<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SearchBuddy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="../img/favicon.png">

</head>
<body>
    <div class="container-fluid">
        
         <div class="row">
            <div class="col-lg-12 col-sm-12">
                <!-- Navbar start  -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">
                        <img src="../img/Logo_SB_Blue_Home.png" alt="Logo_SB_Blue_Home" width="60%" height="25%"
                        class="d-inline-block align-text-top logo thumbnail">
                      </a>
                      <button class="navbar-toggler ms-auto ms-sm-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav me-auto mb-2 mb-lg-0">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                          <a class="nav-link" href="#">Blogs</a>
                          <a class="nav-link" href="#">Jobs</a>
                         
                          <div class="dropdown login_button1">
                            <button type="button" class="btn btn-outline-primary button_Recruiter"> Recruiter
                            </button>

                            <button type="button" class="btn btn-outline-primary1 button_Candidate">
                                Candidate
                            </button>

                        </div>
                        </div>
                      </div>
                  </div>
                  </nav>
                   <!-- Navbar ended -->
                   
            </div>
            </div>
        
    </div>
</body>
</html>