
body{
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;

}
.logo{
    background-color: transparent; 
    padding-top: 1rem;
    margin-left: 1.5rem; 
    width: 80%; 
    height: 60%;
}

.navbar-brand {
    padding-top: 0;
    padding-bottom: 0; 
    margin-right: 35rem;
    font-size: var(--bs-navbar-brand-font-size);
    color: var(--bs-navbar-brand-color);
    text-decoration: none;
    white-space: nowrap;
}
.login_button{
     margin-left: 10rem;
     padding-top: 1.5rem;
}

.button_Recruiter {
    width: 6rem; 
    height: 2.5rem; 
    font-size: 1rem;
    
}
.button_Candidate{
    width: 6rem; 
    height: 2.5rem; 
    font-size: 1rem;
    
}


.navbar-nav .nav-link,.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: black;
    
    font-size: 1.3rem;
    
}
.navbar-nav {
    
    padding-top: 1.5rem;
    
}
.nav-link:hover{
    color: #c64a45;
    

}
.nav-link.active:hover{
    color: #c64a45;
  

}
.btn-outline-primary1 {
    background-color: #30475E;
    color: white;
    --bs-btn-color: #c64a45;
    --bs-btn-border-color: white;
    --bs-btn-hover-color: white;
    --bs-btn-hover-bg: #c64a45;
    --bs-btn-hover-border-color: white;
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #c64a45;
    --bs-btn-active-bg: white;
    --bs-btn-active-border-color: #c64a45;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #c64a45;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #c64a45;
    --bs-gradient: none;
    width: 7rem;
    height: 2.5rem;
    
}
.btn-outline-primary {
    --bs-btn-color: #30475E;
    --bs-btn-border-color: #30475E;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #c64a45;
    --bs-btn-hover-border-color: white;
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #c64a45;
    --bs-btn-active-border-color: #c64a45;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #c64a45;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #c64a45;
    --bs-gradient: none;
    
}
.nav-link{
    margin: 0 1rem;
    padding: 0 1rem;
}
.btn-outline-secondary {
    --bs-btn-color: BLACK;
    --bs-btn-border-color: BLACK;
    --bs-btn-hover-color: BLACK;
    --bs-btn-hover-bg: white;
    --bs-btn-hover-border-color: #6c757d;
    --bs-btn-focus-shadow-rgb: 108,117,125;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: white;
    --bs-btn-active-border-color: white;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: white;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: white;
    --bs-gradient: none;
    font-weight: bold;
}