<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SearchBuddy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .navbar-nav {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <!-- Navbar start  -->
                     <nav class="navbar navbar-expand-lg ">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">
                                <img src="Logo_SB_Blue_Home_bm.png" alt="" width="60%" height="25%"
                                    class="d-inline-block align-text-top" style="background-color: transparent;">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                                
                              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <ul class=" navbar-nav ">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#Who_are_we">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#Our_offerings">Offerings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Jobs</a>
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-outline-primary header-right"> Login/Register </button>
                            </div>
                        </div>
                    </nav>
                </div> 
    
            </div>
        </div>
        <!-- Navbar end -->
        <!-- Main body  -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 style=" position: relative; top: 6rem;">
                        <span style="font-size: 4rem; font-weight: bold;">RAPID. </span><span
                            style="color:rgba(0,107,255,1); font-size: 4rem; font-weight: bold;">SALES.</span><span
                            style="color:rgba(0,71,150,1); font-size: 4rem; font-weight: bold;">
                            HIRING.</span><br>
                    </h1>
                    <p style=" position: relative; top: 6.5rem; font-size: 1.2rem;">
                        <span>We help </span><span style="color:rgba(0,107,255,1);">small and medium businesses
                        </span><span>find sales <br>talent rapidly by bringing together</span><span> an active sales
                            <br>professionals community.</span><br>
                    </p>
                    <button type="button" class="btn btn-outline-primary1"
                        style=" position: relative; top: 6.5rem; ">
                        Looking for sales job
                    </button>
                    <button type="button" class="btn btn-outline-primary" id="looking_for1"
                        style=" left: 1.5rem; position: relative; top: 6.5rem;">Looking For Sales associate</button>
    
                </div>
                <div class="col-lg-6 " style=" position: relative; top: 3rem;">
                    <img id="n_8" src="n_8.png" class="img-fluid">
                    <div id="card2" class="card text-dark bg-light mb-3">
                        <div class="card-body" style="font-size: 65%; ">
                            <p class="card-text" style="color: rgba(0,71,150,1); align-content: center;">Welcome Susan,
                                <br>John and 53
                                other recruiters hiring for <br>channel sales in your region.</p>
                        </div>
                    </div>
    
                    <img id="h42r_6u8u_220303" src="h42r_6u8u_220303.png" class="img-fluid">
                    <div id="card1" class="card text-dark bg-light mb-3">
                        <div class="card-body" style="font-size: 65%; ">
                            <p class="card-text" style="color: rgba(0,71,150,1); align-content:flex-start; ">Welcome
                                John, <br>15000+ Sales associates found in <br>your region.</p>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
        <!-- Main Body end -->
        <!-- 2nd screen -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div id="Who_are_we">
                        <h2>
                            <span
                                style="color:rgba(0,107,255,1); font-size: 3rem; font-weight: bold; position: relative; top: 1rem;">Who
                                are we?</span>
                        </h2>
                    </div>
                    <p style="color:black; font-size: 1.2rem; position: relative; top: 2rem;">
                        <span>SearchBuddy</span><span style="color:rgba(4,4,4,1);"> is an eco-system designate for sales
                            professionals<br>community focussing streamlining the process of discovery of <br>sales talent
                            for organizations and sales jobs for the aspirants.<br><br>We will continue to build an ever
                            growing sales professional<br>community from all streams and work towards creating value<br>for
                            each proposition. <br><br><br> Best of Luck with Sales!!!!'</span>
                    </p>
                </div>
                <div class="col-lg-6" style="position: relative; left: 5rem; top: 2rem;">
                    <img id="n_39-removebg-preview_2" src="n_39-removebg-preview_2.png" class="img-fluid">
                </div>
            </div>
        </div>
    
        <!-- 2nd screen end -->
        <!-- 3rd screen end -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>
                        <span style="color:rgba(0,107,255,1); font-size: 3rem; font-weight: bold;"> The SearchBuddy
                            Advantages </span>
                    </h2>
    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img id="advantages" src="advantages.png" class="img-fluid"
                    style="max-width: 100%; height: 100%; position:relative; top: 3rem;">  
                </div>
                <div class="col-lg-6">
                    <img id="n_673" src="n_673.png" class="img-fluid"
                        style="max-width: 100%; height: 100%; position:relative; top: 3rem;">
                </div>
                </div>
                </div>
                
                <!-- 3rd Screen ended -->
                <!-- 4th screen -->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>
                                <span
                                    style="color:rgba(0,107,255,1); font-size: 3rem; font-weight: bold; position: relative; top: 8rem; ">
                                    Key Highlights </span>
                            </h2>
    
                        </div>
                    </div>
                </div>
                <div class="container" style="height: 50rem;">
                    <div class="row"
                        style="position: relative;  background-image: url(worldmap.png); background-repeat: no-repeat; background-size: 90%; height: 30rem; left: 1.5rem; top: 8rem; ">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-2">
                            <img id="elipseimg" src="1df.png" class="img-fluid"
                                style=" max-width: 20rem; height: 10rem; position: relative; top: 8rem;">
    
                            <div id="1_ellipse"
                                style=" position: relative; left: 3rem; font-size: 2rem; font-weight:bold; top: 3rem;">
                                <span> </span>
                            </div>
                            <h3 class=" text-center"
                                style="position: relative; top: 6rem; align-content: center; color: #30475E; font-size: 1.6rem;">
                                Candidates Managed </h3>
                        </div>
                        <div class="col-lg-2">
                            <img id="elipseimg1" src="1231.png" class="img-fluid"
                                style=" max-width: 20rem; height: 10rem; position: relative; top: 8rem;">
    
                            <div id="2_ellipse"
                                style=" position: relative; left: 3rem; font-size: 2rem; font-weight:bold; top: 3rem;">
                                <span> </span>
                            </div>
                            <h3 class=" text-center"
                                style="position: relative; top: 6rem; align-content: center; color: #30475E; font-size: 1.6rem;">
                                Assessments </h3>
                        </div>
                        <div class="col-lg-2">
                            <img id="elipseimg2" src="1341.png" class="img-fluid"
                                style=" max-width: 20rem; height: 10rem; position: relative; top: 8rem;">
    
                            <div id="3_ellipse"
                                style=" position: relative; left: 3rem; font-size: 2rem; font-weight:bold; top: 3rem;">
                                <span> </span>
                            </div>
                            <h3 class=" text-center"
                                style="position: relative; top: 6rem;align-content: center; color: #30475E;  font-size: 1.6rem;">
                                Offers </h3>
                        </div>
                        <div class="col-lg-2">
                            <img id="elipseimg3" src="10991.png" class="img-fluid"
                                style=" max-width: 20rem; height: 10rem; position: relative; top: 8rem;">
    
                            <div id="4_ellipse"
                                style=" position: relative; left: 3rem; font-size: 2rem; font-weight:bold; top: 3rem;">
                                <span> </span>
                            </div>
                            <h3 class=" text-center"
                                style="position: relative; top: 6rem; align-content: center; color: #30475E;  font-size: 1.6rem;">
                                Interviews </h3>
                        </div>
                        <div class="col-lg-2">
                            <img id="elipseimg4" src="hs12.png" class="img-fluid"
                                style=" max-width: 20rem; height: 10rem; position: relative; top: 8rem;">
    
                            <div id="5_ellipse"
                                style=" position: relative; left: 3rem; font-size: 2rem; font-weight:bold; top: 3rem;">
                                <span> </span>
                            </div>
                            <h3 class=" text-center"
                                style="position: relative; top: 6rem; align-content: center; color: #30475E; left: .5rem; font-size: 1.6rem;">
                                Customer engagement </h3>
                        </div>
                        <div class="col-lg-1"></div>
    
                    </div>
                
    
                <!-- 4th Screen ended -->
                <!-- 5th Screen -->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="Our_offerings">
                                <h2>
                                    <span
                                        style="color:rgba(0,107,255,1); font-size: 3rem; font-weight: bold; ">
                                        Our Offerings </span>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <img id="Our Offerings1" src="bulbimg1.png" class="img-fluid"
                                style=" position:relative; width: 300%; height: 120%; left: 3rem;">
                        </div>
                    </div>
                </div>
                <!-- 5th screen ended -->
                <!-- 6th screen  -->
            <div class="container-fluid" style=" background-color:#30475E; position: relative; top: 10rem;">
                    <div class="row" style="  height: 38rem; ">
                        <div class="col-lg-12">
                            <h3 style="color: white; font-size: 3.5rem; text-align: center;"> Hear from our clients </h3>
                        </div>
                        <div class="col-lg-2"></div>
                        <div class="col-lg-10"
                            style="font-size: 8.5rem; color: white; font-family: 'Times New Roman', Times, serif; position: relative; ">
                            " </div>
                        <div class="col-lg-2"></div>
                        <div class="col-lg-5">
                            <div class="card" style="width: 28rem; position: relative; top: -3rem;">
                                <div class="card-body">
                                    <h5 class="card-title">Mr. Vikram Tyagi,CEO</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">ABC Inc.</h6>
                                    <p class="card-text">With SearchBuddy,we are able to find talented designers in
                                        amatter of weeks instead of months.The quality of talent
                                        they supply is extremely high as the developers are able to
                                        immediately onboard and ramp incredibly fast.</p>
    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="card" style="width: 28rem; position: relative; top: -3rem; ;">
                                <div class="card-body">
                                    <h5 class="card-title">Miss.Vanshika Goel</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Sviss Design Studio.</h6>
                                    <p class="card-text">The work was stellar,the communication was excellent
                                        and we couldn't have been happier with the overall
                                        experience.We're excited to work with Toptal for more
                                        projects in the future!</p>
                                </div>
                            </div>
                        </div>
                        </div>
            </div>
                        <!-- 6th screen ended  -->
                        <!-- 7th Screen  -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-1">
                                <div class="col-lg-5" style="position: relative; top: 15rem; left: 5rem;">
                                    <div>
                                        <span style="font-size: 2rem;">Get your </span><span
                                            style="font-size:3rem;color:rgba(20,146,230,1);">SearchBuddy</span><br><span
                                            style="font-size: 2rem;">in your pocket....</span>
                                    </div>
                                    <div style="font-size: 1.2rem; color: #707070; padding-top: 2rem;">
                                        <span>Download the SearchBuddy app to update<br>your Profile,Connect with people for
                                            work,<br>and Find work opportunities!</span>
                                    </div>
                                    <a class="btn" href="#"
                                        style="background-image: url(gplay6495cc6a85691e3bda681058b.png); background-repeat: no-repeat; position: relative; top: 8rem;  height: 4rem; width: 38.5%;"></a>
                                </div>
                            </div>
                                <div class="col-lg-6">
                                    <img id="mobilescreen" src="mobilescreen.png" class="img-fluid"
                                        style="position: relative; top:15rem; left: 5rem; height: 110%; width: 70%;">
                                </div>
                            </div>
                        </div>
                        <!-- 7th screen ended -->
                        <!-- 8th screen -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <img id="newsletter" src="newsletter1.jpg" class="img-fluid"
                                        style="position: relative; top:27rem; left: 3rem; height: 120%; width: 85%;">
                                </div>
                                <div class="col-lg-6">
                                    <h6 style="position: relative; top: 35rem; color: rgba(0,33,71,1); left: 4rem;">
                                        Subscribe Now
                                    </h6>
                                    <h2 style="position: relative; top: 35rem; color: rgba(0,33,71,1); left: 4rem;">
                                        Get Every Single Update<br> On Your Fingertips...
                                    </h2>
                                    <div class="input-group mb-3"
                                        style="position: relative; top: 36rem; width: 70%; left: 4rem;">
                                        <input type="text" class="form-control" placeholder="Enter your email address"
                                            aria-label="Recipient's username" aria-describedby="button-addon2">
                                        <button class="btn btn-primary" type="button" id="button-addon2">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 8th Screen ended -->
    
                        <!-- footer -->
                        <div class="footer-area">
                            <div class="container-fluid"
                                style="position: relative; top: 40rem; background-color: #30475E; color: white; ">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="footer-box" style="position: relative; left: 3rem;">
                                            <h2 class="widget-title">Company</h2>
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="#Who_are_we">About</a></li>
                                                <li><a href="#">Find Jobs</a></li>
                                                <li><a href="#">Resources</a></li>
    
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-3 col-md-6">
                                        <div class="footer-box" style="position: relative; left: 3rem;">
                                            <h2 class="widget-title">Quick Links</h2>
                                            <ul>
                                                <li><a href="#"> Contact us</a></li>
                                                <li><a href="#">Help</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Terms of use</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
    
    
                                        <div class="social-icons">
                                            
    
                                            <ul style="display: inline-flex;">
                                                <li style="position: relative; left: 0rem; top: 3rem;"><a href="#" target="_blank"><i class="bi bi-google"></i></a></li>
                                                <li style="position: relative; left: 3rem; top: 3rem;"><a href="#" target="_blank"><i class="bi bi-twitter"></i></a></li>
                                                <li style="position: relative; left: 6rem; top: 3rem;"><a href="#" target="_blank"><i class="bi bi-facebook"></i></a></li>
    
                                            </ul>
                                        </div>
    
    
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="footer-box get-in-touch" >
                                            
                                            <ul >
                                                
                                                <i class="bi bi-geo-alt" style="position: relative; left: -2rem; top: 1.6rem;"></i><li><span>TechWise Digital Pvt Ltd,<br>709 Bhandari House 91,<br>Nehru
                                                        Place<br>New Delhi 110019, India</span></li>
                                                        <i class="bi bi-envelope" style="position: relative; left: -2rem; top: .8rem;"></i><li style="position: relative; top: -0.8rem;">info@searchbuddy.com</li>
                                                        <i class="bi bi-telephone" style="position: relative; left: -2rem; top: 0.5rem;"></i><li style="position: relative; left: 0rem; top: -1rem;">+91 11 4109 6816</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end footer -->
                        <!-- copyright -->
                        <div class="copyright">
                            <div class="container-fluid"
                                style="position: relative; top: 40.1rem; background-color: #30475E; color: white;">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <p style="position: relative; left: 3rem;"><a> Copyrights &copy SearchBuddy</a>, All Rights Reserved.<br>
                                            Distributed By - Searchbuddy
                                        </p>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                        <!-- end copyright -->
    </div>
</body>

</html>