body{
    margin: 0;
    padding: 0;
    width: 100%;
    

}
ul {
    list-style-type: none;
    
  }
  a {
    color: #f4f6f9;
    text-decoration: none;
}
.btn-outline-primary1 {
    background-color: #0d6efd;
    color: white;
    --bs-btn-color: #0d6efd;
    --bs-btn-border-color: white;
    --bs-btn-hover-color: #0d6efd;
    --bs-btn-hover-bg: white;
    --bs-btn-hover-border-color: #0d6efd;
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #0d6efd;
    --bs-btn-active-bg: white;
    --bs-btn-active-border-color: #0d6efd;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #0d6efd;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #0d6efd;
    --bs-gradient: none;
    width: 15rem;
    height: 2.5rem;
}
.navbar-nav .nav-link,.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: black;
    position: relative;
    right: 15rem;
    font-size: 1.3rem;
}
.nav-link:hover{
    color: #0d6efd;
    text-decoration: underline;

}
.nav-link.active:hover{
    color: #0d6efd;
    text-decoration: underline;

}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}
.img-fluid{
    max-width: 90%;
    height: 20%;
}
#n_8{
    position: relative;
    top: 5rem;
    left: 20rem;

}
#h42r_6u8u_220303{
    position: relative;
    left: 1rem;
    top: 1rem;
   height: 28%;
   width: 28%;

}
.card{
    position: relative;
    top: 2rem;
    left: 1rem;
    


}
#card2{
    position: relative;
    top: -1rem;
    left: 6rem;
    max-width: 15rem;
    height: 4rem;
}
#card1{
    position: relative;
    top: -5rem;
    left: 11rem;
    max-width: 15rem;
    height: 4rem;
}
#n_39-removebg-preview_2{
    max-width: fit-content;
    height: 70%;
    

}

.Rectangle_32 {
    position: relative;
    overflow: visible;
    width: 18.62rem;
    height: 14.5rem;
    left: 4.62rem;
    top: 10.59rem;
    fill: rgba(238,164,33,1);
    
}

.Rectangle_33 {
    position: relative;
    overflow: visible;
    width: 24.5rem;
    height: 20.93rem;
    left: 9.56rem;
    top: 4.68rem;
    fill: rgba(60,138,184,1);
    stroke: rgba(112,112,112,1);
    
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}

.Rectangle_34 {
    position: absolute;
    overflow: visible;
    width: 12.81rem;
    height: 9.93rem;
    left: 14.31rem;
    top: 97.31rem;
    fill: rgba(255,255,255,1);
}
#Rectangle_18 
{   
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.42));
    fill: rgba(255,255,255,1);
    stroke: rgba(148,179,187,1);
    
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
    width: 8.75rem;
    height: 8.06rem;
    
    
}
.Rectangle_18 {
    position: absolute;
    overflow: visible;
    left: 7.43rem;
    top: 91.68rem;
}

#Rectangle_20 {
    fill: rgba(255,255,255,1);
    stroke: rgba(148,179,187,1);
  
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
    width: 8.74rem;
    height: 8.06rem;
}
.Rectangle_20 {
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.42));
    position: absolute;
    overflow: visible;
    
    left: 23.87rem;
    top: 91.68rem;
}
.Rectangle_19 {
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.42));
    position: absolute;
    overflow: visible;
    
    left: 23.8rem;
    top: 104.18rem;
}
#Rectangle_19 {
    fill: rgba(255,255,255,1);
    stroke: rgba(148,179,187,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
    width: 8.75rem;
    height: 8.06rem;
}
.Rectangle_21 {
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.42));
    position: absolute;
    overflow: visible;
    
    left: 7.43rem;
    top: 104.18rem;
}
#Rectangle_21 {
    fill: rgba(255,255,255,1);
    stroke: rgba(148,179,187,1);
    
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
    width: 8.75rem;
    height: 8.06rem;
}
#df_2419 {
    position: absolute;
    width: 6.31rem;
    height: 6.32rem;
    left: 8.75rem;
    top: 88.56rem;
    overflow: visible;
}

#n_7331 {
    position: absolute;
    width: 6.87rem;
    height: 5.62rem;
    left: 25rem;
    top: 89.18rem;
    overflow: visible;
}
#n_3111 {
    position: absolute;
    width: 6.31rem;
    height: 5.62rem;
    left: 8.68rem;
    top: 101.68rem;
    overflow: visible;
}
#n_991 {
    position: absolute;
    width: 6.32rem;
    height: 5.62rem;
    left: 25.12rem;
    top: 101.68rem;
    overflow: visible;
}
#Assessments__for__perfect_fit {
    left: 90px;
    top: 1519px;
    position: absolute;
    overflow: visible;
    width: 195px;
    white-space: nowrap;
    text-align: center;
    font-family: Segoe UI;
    font-style: bold;
    font-weight: bold;
    font-size: 18px;
    color: rgba(48,71,94,1);
}
#Quick__screening {
    left: 115px;
    top: 1729px;
    position: absolute;
    overflow: visible;
    width: 143px;
    white-space: nowrap;
    text-align: center;
    font-family: Segoe UI;
    font-style: bold;
    font-weight: bold;
    font-size: 18px;
    color: rgba(48,71,94,1);
}
#Smart_Interview_scheduling {
    left: 332px;
    top: 1529px;
    position: absolute;
    overflow: visible;
    width: 247px;
    white-space: nowrap;
    text-align: center;
    font-family: Segoe UI;
    font-style: bold;
    font-weight: bold;
    font-size: 18px;
    color: rgba(48,71,94,1);
}
#Video_Platform {
    left: 339px;
    top: 1739px;
    position: absolute;
    overflow: visible;
    width: 231px;
    white-space: nowrap;
    text-align: center;
    font-family: Segoe UI;
    font-style: bold;
    font-weight: bold;
    font-size: 18px;
    color: rgba(48,71,94,1);
}
#worldmap{
    
    max-width: 100%; 
    height: 120%;
    float: left;
    
}
/* .btn-outline-primary {
    --bs-btn-color: #0d6efd;
    --bs-btn-border-color: #0d6efd;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0d6efd;
    --bs-btn-hover-border-color: #0d6efd;
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0d6efd;
    --bs-btn-active-border-color: #0d6efd;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #0d6efd;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #0d6efd;
    --bs-gradient: none;
} */
