body{
    margin: 0;
    padding: 0;
    width: 100%; 
    font-family: 'Segoe UI',  sans-serif;

}
@media (max-width: 575.98px) {
    .sticky-top{
        background-color: white;
    }
    .logo{
        background-color: transparent; 
        padding-top: 0rem;
        margin-left: 0.5rem; 
        
    }
    .navbar-nav {
        padding-top: 1px;
        color: #000;
        font-size: 0.7rem;
        padding-right: 0rem;
        padding-left: 0rem;
        margin-left: 0rem;
       
    }
    .nav-link {
        margin: 0 0rem;
        padding: 0 0rem;
    }
    .heading{
        text-align: center;
        padding-top: 2rem;
        margin-top: 2rem;
        
    }
    .card1{
  
        width: 100%;
        text-align: center;
        margin-left: 0rem;
        margin-top: 0rem;
        position: relative;
        top: 0rem;
            --bs-card-spacer-y: 1rem;
            --bs-card-spacer-x: 1rem;
            --bs-card-title-spacer-y: 0.5rem;
            --bs-card-border-width: 1px;
            --bs-card-border-color: var(--bs-border-color-translucent);
            --bs-card-border-radius: 0.375rem;
            --bs-card-box-shadow: ;
            --bs-card-inner-border-radius: calc(0.375rem - 1px);
            --bs-card-cap-padding-y: 0.5rem;
            --bs-card-cap-padding-x: 1rem;
            --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
            --bs-card-cap-color: ;
            --bs-card-height: ;
            --bs-card-color: ;
            --bs-card-bg: #fff;
            --bs-card-img-overlay-padding: 1rem;
            --bs-card-group-margin: 0.75rem;
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            height: var(--bs-card-height);
            word-wrap: break-word;
            background-color: var(--bs-card-bg);
            background-clip: border-box;
            border: var(--bs-card-border-width) solid var(--bs-card-border-color);
            border-radius: 0rem;
        }
        .btn-lg{
            background-color: #30475E;
            width: 100%;
        }
        .trending_cont{
            margin-top: 3rem;
            text-align: center;
        }
        .card_img{
            width: 20%;
            height: 3rem;
            margin-left: 4.5rem;
        }
        .slides{
            margin-top: 2rem;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
    }
    .slides::-webkit-scrollbar {
        display: none;
    
    
      }
      .header_cont{
        background-image: url(../assets/img/123.png);
        background-size: cover;
        
    }
    .btn-outline-primary1 {
        background-color: #30475E;
        color: white;
    }
    
    .btn-outline-primary1:hover{
        background-color: #c64a45;
        color: white;
    }
    .btn-outline-primary {
        --bs-btn-color: #30475E;
        --bs-btn-border-color: #30475E;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #c64a45;
        --bs-btn-hover-border-color: white;
        --bs-btn-focus-shadow-rgb: 13,110,253;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #c64a45;
        --bs-btn-active-border-color: #c64a45;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #c64a45;
        --bs-btn-disabled-bg: transparent;
        --bs-btn-disabled-border-color: #c64a45;
        --bs-gradient: none;
        
    }
    .button_Recruiter {
        width: 6rem; 
        height: 2.5rem; 
        font-size: 1rem;
        margin-left: 0rem;
    }
    .button_Candidate{
        width: 6rem; 
        height: 2.5rem; 
        font-size: 1rem;
        margin-left: 1rem;
        
    }
    .company_name{
        opacity: 0.7;
      }
      .designation{
        color: #30475E;
      }
    
    .card_img1{
      width: 15rem;
      height: 14rem;
     
      float: left;
    }
    .material{
        opacity: 0.8;
        font-size: 1.1rem;
        
    }
    .h2material{
        margin-top: 3rem;
    }
    .cate_cont{
        margin-top: 6rem;
        background-color: #E9ECFE;
        border-radius: 2rem 0rem 2rem 0rem;
        
    
    }
    .btn-primary{
        width: 12rem;
        text-align: left;
        font-size: 0.8rem;
    }
    .card{
        padding-top: 1rem;
        padding-bottom: 1rem;
    
    }
    .footer_social{
        text-align: right;
        font-size: 1.5rem;
      }
      .ftr_hdr{
        font-size: 1.5rem;
        
      }
      .footer p{
        font-weight: 400;
      }
      .footer_copyright{
      font-weight: 400;
      font-size: 1rem;
      }
      .add_pin{
        margin-left: 2rem !important;
      }
      .footer{
        margin-top: 5rem;
      }
      .button2{
        margin-left: 1rem;
    }
    .button3{
        margin-top: 3rem;
    }
    .button4{
        margin-top: 3rem; margin-left: 1rem;
    }
    .button5{
        margin-top: 2rem;
    }
    .button6{
        margin-top:3rem; margin-left: 1rem;
    }
    .button7{
        margin-top: 3rem;
    }
    .button8{
        margin-top: 3rem; margin-left: 1rem;
    }
    .card21{
        width: 12rem; 
        border-radius:1rem 0rem 1rem 0rem;
        height: 17rem;
        margin-left: 1rem;
    }
    .card22{
        width: 12rem; 
        border-radius:1rem 0rem 1rem 0rem;
        height: 8rem;
        margin-left: 1rem;
    }
}

@media (min-width: 575.98px) {
.logo{
    background-color: transparent; 
    padding-top: 1rem;
    margin-left: 1.5rem; 
    
}
.navbar-nav .nav-link,.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: black;
    
    font-size: 1.3rem;
    
}
.navbar-nav {
    padding-top: 1px;
    color: #000;
    font-size: 1.3rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: 2.5rem;
   
}
.sticky-top{
    background-color: white;
}
    

.nav-link:hover{
    color: #c64a45;
    

}
.nav-link.active:hover{
    color: #c64a45;
  

}
.nav-link {
    margin: 0 1rem;
    padding: 0 1rem;
}
.btn-outline-primary1 {
    background-color: #30475E;
    color: white;
}

.btn-outline-primary1:hover{
    background-color: #c64a45;
    color: white;
}
.btn-outline-primary {
    --bs-btn-color: #30475E;
    --bs-btn-border-color: #30475E;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #c64a45;
    --bs-btn-hover-border-color: white;
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #c64a45;
    --bs-btn-active-border-color: #c64a45;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #c64a45;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #c64a45;
    --bs-gradient: none;
    
}
.button_Recruiter {
    width: 7rem; 
    height: 2.7rem; 
    font-size: 1rem;
    margin-left: 1rem;
}
.button_Candidate{
    width: 7rem; 
    height: 2.7rem; 
    font-size: 1rem;
    margin-left: 1rem;
    
}
.heading{
    text-align: center;
    padding-top: 4rem;
    
    
}
.header_cont{
    background-image: url(../assets/img/123.png);
    background-size: cover;
    
}
.card1{
  
    width: 89%;
    text-align: center;
    margin-left: 5rem;
    margin-top: 4rem;
    position: relative;
    top: 2.5rem;
        --bs-card-spacer-y: 1rem;
        --bs-card-spacer-x: 1rem;
        --bs-card-title-spacer-y: 0.5rem;
        --bs-card-border-width: 1px;
        --bs-card-border-color: var(--bs-border-color-translucent);
        --bs-card-border-radius: 0.375rem;
        --bs-card-box-shadow: ;
        --bs-card-inner-border-radius: calc(0.375rem - 1px);
        --bs-card-cap-padding-y: 0.5rem;
        --bs-card-cap-padding-x: 1rem;
        --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
        --bs-card-cap-color: ;
        --bs-card-height: ;
        --bs-card-color: ;
        --bs-card-bg: #fff;
        --bs-card-img-overlay-padding: 1rem;
        --bs-card-group-margin: 0.75rem;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        height: var(--bs-card-height);
        word-wrap: break-word;
        background-color: var(--bs-card-bg);
        background-clip: border-box;
        border: var(--bs-card-border-width) solid var(--bs-card-border-color);
        border-radius: 4rem;
    }

.btn-lg{
    background-color: #30475E;
    width: 80%;
}
.trending_cont{
    margin-top: 6rem;
    text-align: center;
}
.card_img{
    width: 40%;
    height: 6rem;
    margin-left: 5rem;
}
.slides{
        margin-top: 3rem;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
}
.slides::-webkit-scrollbar {
    display: none;


  }
  .company_name{
    opacity: 0.7;
  }
  .designation{
    color: #30475E;
  }
.cate_card{
 border-radius: 4rem 0rem 4rem 0rem;
 background-color: #E9ECFE;
 padding-top: 1rem;

}
.card_img1{
  width: 15rem;
  height: 12rem;
}
.material{
    opacity: 0.8;
    font-size: 1.1rem;
}
.cate_cont{
    margin-top: 6rem;
    background-color: #E9ECFE;
    border-radius: 4rem 0rem 4rem 0rem;
    

}

.btn-primary{
    width: 12rem;
    text-align: left;
    font-size: 0.8rem;
}
.card{
    padding-top: 1rem;
    padding-bottom: 1rem;

}
.footer_social{
    text-align: right;
    font-size: 1.5rem;
  }
  .ftr_hdr{
    font-size: 1.5rem;
    
  }
  .footer p{
    font-weight: 400;
  }
  .footer_copyright{
  font-weight: 400;
  font-size: 1rem;
  }
  .add_pin{
    margin-left: 2rem !important;
  }
  .footer{
    margin-top: 5rem;
  }
.button2{
    margin-left: 1rem;
}
.button3{
    margin-top: 3rem;
}
.button4{
    margin-top: 3rem; margin-left: 1rem;
}
.button5{
    margin-top: 2rem;
}
.button6{
    margin-top:3rem; margin-left: 1rem;
}
.button7{
    margin-top: 3rem;
}
.button8{
    margin-top: 3rem; margin-left: 1rem;
}
.card21{
    width: 16rem; border-radius:2rem 0rem 2rem 0rem;
}
.card22{
    width: 16rem; border-radius:2rem 0rem 2rem 0rem;
}
}