<!-- Navbar start  -->
<nav class="navbar sticky-top navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="../assets/img/Logo_SB_Blue_Home.png" alt="Logo_SB_Blue_Home" width="190" height="90"
        class="d-inline-block align-text-top logo">
    </a>
    <button class="navbar-toggler ms-auto ms-sm-2" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto mb-2 mb-lg-0">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Blogs</a>
        <a class="nav-link" href="#">Jobs</a>

        <div class="dropdown login_button1">
          <button type="button" class="btn btn-outline-primary button_Recruiter"> Recruiter
          </button>
          <button type="button" class="btn btn-outline-primary1 button_Candidate">
            Candidate
          </button>

        </div>
      </div>
    </div>
  </div>
</nav>
<!-- nav bar ended -->
<!-- 1ST PAGE -->
<div class="container-fluid header_cont">
  <div class="row">
    <div class="col-lg- 12 heading">
      <h1 style="font-size: 3rem;"> Find your dream job here! </h1>
      <h6 style="opacity: 0.7; font-size: 1.5rem;"> Sales job for you to explore.</h6>
    </div>

    <!-- Search Bar -->
    <div class="card1">
      <div class="card-body">
        <div class="row justify-content-center">
          <div class="col-md-6 mb-3 mb-md-0">
            <div id="basic" class="form-outline">
              <input placeholder="Type skills/designation" type="text" id="form1"
                class="form-control form-control-lg" />

            </div>
          </div>
          <div class="col-md-4 mb-3 mb-md-0">
            <div id="location" class="form-outline">
              <input placeholder="Location" type="text" id="form2" class="form-control form-control-lg" />

            </div>
          </div>
          <div class="col-md-2">
            <input class="btn btn-secondary btn-block btn-lg" type="submit" value="Search" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Search bar ended -->
<!-- 1st corousel -->
<div class="container-fluid trending_cont">
  <div class="row">
    <div class="col-lg-12">
      <h1 style="font-size: 3rem;"> Trending on searchbuddy today! </h1>

    </div>
  </div>
</div>

<!-- multi item carousel -->
<div class="container d-flex flex-row slides">
  <!-- card 1 -->
  <div class="col-lg-3">
    <div class="card card22" >
      <img src="../assets/img/wfh1.png" class="card-img-top card_img" alt=" Remote">
      <div class="card-body" style="text-align: center">
        <p class="card-text"> Remote(WFH) </p>
      </div>
    </div>
  </div>
  <!-- Card 2 -->
  <div class="col-lg-3">
    <div class="card card22">
      <img src="../assets/img/mnc.png" class="card-img-top card_img" alt=" Remote">
      <div class="card-body" style="text-align: center">
        <p class="card-text"> MNCs </p>
      </div>
    </div>
  </div>
  <!-- card 3 -->
  <div class="col-lg-3">
    <div class="card card22">
      <img src="../assets/img/startup.png" class="card-img-top card_img" alt=" Remote">
      <div class="card-body" style="text-align: center">
        <p class="card-text"> Startup </p>
      </div>
    </div>
  </div>
  <!-- card 4 -->
  <div class="col-lg-3">
    <div class="card card22">
      <img src="../assets/img/marketing.png" class="card-img-top card_img" alt=" Remote">
      <div class="card-body" style="text-align: center">
        <p class="card-text"> Marketing </p>
      </div>
    </div>
  </div>
  <!-- card 5 -->
  <div class="col-lg-3">
    <div class="card card22">
      <img src="../assets/img/wfh.png" class="card-img-top card_img" alt=" Remote">
      <div class="card-body" style="text-align: center">
        <p class="card-text"> Remote(WFH) </p>
      </div>
    </div>
  </div>

</div>
<!-- carousel ended -->

<!-- 2nd corousel -->
<div class="container-fluid">
  <div class="row">
    <div class="col-lg- 12 heading">
      <h1 style="font-size: 3rem;"> Recemmended Jobs </h1>
      <h6 style="opacity: 0.7; font-size: 1.5rem;"> Based on your recent searches. </h6>
    </div>
  </div>
</div>
<!-- multi item carousel -->
<div class="container d-flex flex-row slides">
  <!-- card 1 -->
  <div class="col-lg-3">
    <div class="card card21" >
      <img src="../assets/img/wfh1.png" class="card-img-top card_img" alt=" Remote">
      <div class="card-body" style="text-align: center">
        <h4 class="card-text designation"> Revenue Marketing </h4>
        <h5 class="company_name"> xyz hiring </h5>
        <p class="card-ele"> <i class="bi bi-geo-alt-fill"></i> Delhi</p>
        <p class="card-ele"> <i class="bi bi-graph-up"></i> 2-4 years </p>
      </div>
    </div>
  </div>
  <!-- card 2 -->
  <div class="col-lg-3">
    <div class="card card21" >
      <img src="../assets/img/wfh1.png" class="card-img-top card_img" alt=" Remote">
      <div class="card-body" style="text-align: center">
        <h4 class="card-text designation"> Field Sales </h4>
        <h5 class="company_name"> xyz hiring </h5>
        <p class="card-ele"> <i class="bi bi-geo-alt-fill"></i> Delhi</p>
        <p class="card-ele"> <i class="bi bi-graph-up"></i> 2-4 years </p>
      </div>
    </div>
  </div>
  <!-- card 3 -->
  <div class="col-lg-3">
    <div class="card card21" >
      <img src="../assets/img/wfh1.png" class="card-img-top card_img" alt=" Remote">
      <div class="card-body" style="text-align: center">
        <h4 class="card-text designation"> Service Sales </h4>
        <h5 class="company_name"> xyz hiring </h5>
        <p class="card-ele"> <i class="bi bi-geo-alt-fill"></i> Delhi</p>
        <p class="card-ele"> <i class="bi bi-graph-up"></i> 2-4 years </p>
      </div>
    </div>
  </div>
  <!-- card 4 -->
  <div class="col-lg-3">
    <div class="card card21" >
      <img src="../assets/img/wfh1.png" class="card-img-top card_img" alt=" Remote">
      <div class="card-body" style="text-align: center">
        <h4 class="card-text designation"> Revenue Marketing </h4>
        <h5 class="company_name"> xyz hiring </h5>
        <p class="card-ele"> <i class="bi bi-geo-alt-fill"></i> Delhi</p>
        <p class="card-ele"> <i class="bi bi-graph-up"></i> 2-4 years </p>
      </div>
    </div>
  </div>
  <!-- card 5 -->
  <div class="col-lg-3">
    <div class="card card21" >
      <img src="../assets/img/wfh1.png" class="card-img-top card_img" alt=" Remote">
      <div class="card-body" style="text-align: center">
        <h4 class="card-text designation"> Bussiness developer </h4>
        <h5 class="company_name"> xyz hiring </h5>
        <p class="card-ele"> <i class="bi bi-geo-alt-fill"></i> Delhi</p>
        <p class="card-ele"> <i class="bi bi-graph-up"></i> 2-4 years </p>
      </div>
    </div>
  </div>
  <!-- card 6 -->
  <div class="col-lg-3">
    <div class="card card21" >
      <img src="../assets/img/wfh1.png" class="card-img-top card_img" alt=" Remote">
      <div class="card-body" style="text-align: center">
        <h4 class="card-text designation"> Digital Marketing </h4>
        <h5 class="company_name"> xyz hiring </h5>
        <p class="card-ele"> <i class="bi bi-geo-alt-fill"></i> Delhi</p>
        <p class="card-ele"> <i class="bi bi-graph-up"></i> 2-4 years </p>

      </div>
    </div>
  </div>
</div>
<!-- carousel ended -->

<!-- categories option -->
<div class="container cate_cont">
  <div class="row">
    <!-- horizontal card -->

    <div class="col-lg-1"></div>
    <div class="col-lg-4">
      <img src="../assets/img/categoryimg.png" class="card_img1 " alt=" IMAGE">
      <h2 class="h2material"> Discover jobs across various job roles</h2>
        <h3 class="material"> Select job role and we'll show 
          you relevant job position. </h3>
    </div>
    <div class="col-lg-1"></div>
    <div class="col-lg-5  " >
    <div class="card " >
      <div class="card-body ">
        <button type="button" class="btn btn-primary">FIELD SALES <i class="bi bi-chevron-bar-right"></i></button>
        <button type="button" class="btn btn-primary button2"> REVENUE MARKETING <i class="bi bi-chevron-bar-right"></i></button>
        <button type="button" class="btn btn-primary button3"> SERVICE SALES <i class="bi bi-chevron-bar-right"></i></button>
        <button type="button" class="btn btn-primary button4" >SALES STRATEGY <i class="bi bi-chevron-bar-right"></i></button>
        <button type="button" class="btn btn-primary button5"> LEAD GENERATION <i class="bi bi-chevron-bar-right"></i></button>
        <button type="button" class="btn btn-primary button6"> PRESALES SUPPORT <i class="bi bi-chevron-bar-right"></i></button>
        <button type="button" class="btn btn-primary button7"> DIGITAL MARKETING <i class="bi bi-chevron-bar-right"></i></button>
        <button type="button" class="btn btn-primary button8"> BUSSINESS DEVELOPER <i class="bi bi-chevron-bar-right"></i></button>
      </div>
    </div>
  </div>
  
<!-- vertical card -->

  </div>
</div>
 <!-- Footer -->
 <div class="footer">
  <footer class="text-lg-start text-white" style="background-color: #45526e">
      <div class="container-fluid p-4 pb-0">
          <section class="">
              <div class="row">
                  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold ftr_hdr">
                          SearchBuddy
                      </h6>
                      <p>
                          SearchBuddy is a SaaS offering that synchronises the activities of recruiters,
                          hiring managers and job applicants on one platform.
                      </p>
                  </div>
                  <hr class="w-100 clearfix d-md-none" />
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold ftr_hdr">Company</h6>
                      <p>
                          <a class="text-white">Home</a>
                      </p>
                      <p>
                          <a class="text-white">About</a>
                      </p>
                      <p>
                          <a class="text-white">Find Jobs</a>
                      </p>
                      <p>
                          <a class="text-white">Resources</a>
                      </p>
                  </div>
                  <hr class="w-100 clearfix d-md-none" />

                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold ftr_hdr">
                          Quick Links
                      </h6>
                      <p>
                          <a class="text-white">Contact us</a>
                      </p>
                      <p>
                          <a class="text-white">Help</a>
                      </p>
                      <p>
                          <a class="text-white">Privacy Policy</a>
                      </p>
                      <p>
                          <a class="text-white">Terms of use</a>
                      </p>
                  </div>
                  <!-- Grid column -->
                  <hr class="w-100 clearfix d-md-none" />
                  <!-- Grid column -->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold ftr_hdr">Contact US</h6>
                      <p><i class="fa fa-home mr-3"></i>709 Bhandari House 91, Nehru Place <span class="add_pin"> New
                              Delhi 110019, India</span></p>
                      <p><i class="fa fa-envelope mr-3"></i> info@searchbuddy.com</p>
                      <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                      <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                  </div>
                  <!-- Grid column -->
              </div>
              <!--Grid row-->
          </section>
          <!-- Section: Links -->
          <hr class="my-3">
          <!-- Section: Copyright -->
          <section class="p-3 pt-0 footer_copyright">
              <div class="row d-flex align-items-center">
                  <!-- Grid column -->
                  <div class="col-md-7 col-lg-8  text-md-start">
                      <!-- Copyright -->
                      <div class="p-3">
                          © 2022 Copyright:
                          <a class="text-white" href="https://www.searchbuddy.in">SearchBuddy</a>
                      </div>
                      <!-- Copyright -->
                  </div>
                  <div class="col-md-5 col-lg-4 ml-lg-0 text-md-end footer_social">

                      <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button">
                          <i class="fab fa-facebook-f"></i>
                      </a>
                      &nbsp;
                      <!-- Twitter -->
                      <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button">
                          <i class="fab fa-twitter"></i>
                      </a>
                      &nbsp;
                      <!-- Google -->
                      <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button">
                          <i class="fab fa-linkedin" aria-hidden="true"></i>
                      </a>
                      &nbsp;
                      <!-- Instagram -->
                      <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button">
                          <i class="fab fa-instagram" aria-hidden="true"></i>
                      </a>
                  </div>
                  <!-- Grid column -->
              </div>
          </section>
          <!-- Section: Copyright -->
      </div>
      <!-- Grid container -->
  </footer>
</div>
<!-- footer ended -->