<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Buddy</title>
    <link rel="stylesheet" href="Mystyle.css">
    <script src="script.js"></script>
</head>
<body>

    <div>
        <img class="logo_sb_blue_home"  src="Logo_SB_Blue.png" />

    </div>

    <button class="btn info"> Log In </button>
    <ul>
        <li><a class="active" href="#btn info">Home</a></li>
        <li><a href="#Who_are_we">About</a></li>
        <li>
            <a href="#Our_Offerings" >Offerrings</a>
            <!-- <div class="dropdown-content">
              <a href="#">A</a>
              <a href="#">B</a>
              <a href="#">C</a> -->
            <!-- </div> -->
          </li>
        <li><a href="searchpage.html">Jobs</a></li>


      </ul>
      <div id="RAPID_SALES_HIRING_">
        <span>RAPID. </span><span style="color:rgba(0,107,255,1);">SALES.</span><span style="color:rgba(0,71,150,1);"> HIRING.</span><br>
    </div>

      <div id="We_help_small_and_medium_busin">
        <span>We help </span><span style="color:rgba(0,107,255,1);">small and medium businesses </span><span>find sales talent rapidly by bringing together</span><span> an active sales professionals community.</span><br>
    </div>

    <img id="n_8" src="n_8.png" srcset="n_8.png 1x, n_8@2x.png 2x">

    <svg class="Rectangle_63">
		<rect id="Rectangle_63" rx="10" ry="10" x="0" y="0" width="222" height="77">
		</rect>
	</svg>
    <svg class="Rectangle_64">
		<rect id="Rectangle_64" rx="10" ry="10" x="0" y="0" width="222" height="77">
		</rect>
	</svg>
    <div id="Welcome_Susan__John_and_53_oth">
		<span class="Welcome_Susan">Welcome Susan, <br>John and 53 other recruiters hiring for <br>channel sales in your region.</span><br>
	</div>
    <div id="Welcome_John__15000_Sales__ass">
		<span>Welcome John, <br>15000+ Sales  associates found in <br>your region.</span><br>
	</div>
    <img id="h42r_6u8u_220303" src="h42r_6u8u_220303.png" srcset="h42r_6u8u_220303.png 1x, h42r_6u8u_220303@2x.png 2x">



    <button class="hs button2"> Looking For Sales Jobs </button>
    <button class="hs button1"> Looking For Sales associate </button>




    <div id="Who_are_we">
		<span>Who are we?</span>
	</div>

    <div id="SearchBuddy_is_a_Saas_offering">
		<span>SearchBuddy</span><span style="color:rgba(4,4,4,1);"> is an eco-system designate for sales professionals<br>community focussing streamlining the process of discovery of <br>sales talent for organizations and sales jobs for the aspirants.<br><br>We will continue to build an ever growing sales professional<br>community from all streams and work towards creating value<br>for each proposition. <br><br><br> Best of Luck with Sales!!!!'</span>
	</div>

    <img id="n_39-removebg-preview_2" src="n_39-removebg-preview_2.png" srcset="n_39-removebg-preview_2.png 1x, n_39-removebg-preview_2@2x.png 2x">


    <div id="The__">
		<span>The  </span>
	</div>
  <div id="SearchBuddy1">
		<span>SearchBuddy</span>
	</div>
    <div id="Advantages">
		<span>Advantages</span>
	</div>
    <!-- <img id="Logo_SB_Blue_Home" src="Logo_SB_Blue_Home_bn.png" srcset="Logo_SB_Blue_Home_bn.png 1x, Logo_SB_Blue_Home@2x.png 2x"> -->
    <svg class="Rectangle_32">
		<rect id="Rectangle_32" rx="0" ry="0" x="0" y="0" width="226" height="153">
		</rect>
	</svg>
    <svg class="Rectangle_33">
		<rect id="Rectangle_33" rx="0" ry="0" x="0" y="0" width="226" height="153">
		</rect>
	</svg>
    <svg class="Rectangle_34">
		<rect id="Rectangle_34" rx="0" ry="0" x="0" y="0" width="185" height="139">
		</rect>
	</svg>
    <svg class="Rectangle_18">
		<rect id="Rectangle_18" rx="13" ry="13" x="0" y="0" width="286" height="229">
		</rect>
	</svg>
    <svg class="Rectangle_20">
		<rect id="Rectangle_20" rx="13" ry="13" x="0" y="0" width="286" height="229">
		</rect>
	</svg>
    <svg class="Rectangle_19">
		<rect id="Rectangle_19" rx="13" ry="13" x="0" y="0" width="286" height="229">
		</rect>
	</svg>
    <svg class="Rectangle_21">
		<rect id="Rectangle_21" rx="13" ry="13" x="0" y="0" width="286" height="229">
		</rect>
	</svg>

    <img id="df_2419" src="df_2419.png" srcset="df_2419.png 1x, df_2419@2x.png 2x">
    <img id="n_673" src="n_673.png" srcset="n_673.png 1x, n_673@2x.png 2x">
    <img id="n_7331" src="n_7331.png" srcset="n_7331.png 1x, n_7331@2x.png 2x">
    <img id="n_3111" src="n_3111.png" srcset="n_3111.png 1x, n_3111@2x.png 2x">
    <img id="n_991" src="n_991.png" srcset="n_991.png 1x, n_991@2x.png 2x">
    <div id="Assessments__for__perfect_fit">
		<span>Assessments <br>for <br>perfect fit.</span>
	</div>
    <div id="Quick__screening">
		<span>Quick <br>screening</span>
	</div>
    <div id="Smart_Interview_scheduling">
		<span>Smart Interview<br>scheduling</span>
	</div>
    <div id="Video_Platform">
		<span>Video Platform</span>
	</div>
    <div id="Key_Highlights-_">
		<span>Key Highlights- </span>
	</div>

    <div id="worldmap">
        <img class="Worldmap1"  src="worldmap.png" width="1300px" height="400px">

    </div>

    <svg class="Ellipse_3">
		<ellipse id="Ellipse_3" rx="100.5" ry="95" cx="100.5" cy="95" >
		</ellipse>
	</svg>
    <svg class="Ellipse_4">
		<ellipse id="Ellipse_4" rx="77" ry="78" cx="77" cy="78">
		</ellipse>
	</svg>
    <svg class="Ellipse_5">
		<ellipse id="Ellipse_5" rx="100.5" ry="95" cx="100.5" cy="95" >
		</ellipse>
	</svg>
    <svg class="Ellipse_6">
		<ellipse id="Ellipse_6" rx="77" ry="78" cx="77" cy="78">
		</ellipse>
	</svg>
    <svg class="Ellipse_7">
		<ellipse id="Ellipse_7" rx="100.5" ry="95" cx="100.5" cy="95" >
		</ellipse>
	</svg>
    <svg class="Ellipse_8">
		<ellipse id="Ellipse_8" rx="77" ry="78" cx="77" cy="78">
		</ellipse>
	</svg>
    <svg class="Ellipse_9">
		<ellipse id="Ellipse_9" rx="100.5" ry="95" cx="100.5" cy="95" >
		</ellipse>
	</svg>
    <svg class="Ellipse_10">
		<ellipse id="Ellipse_10" rx="77" ry="78" cx="77" cy="78">
		</ellipse>
	</svg>
  <svg class="Ellipse_11">
		<ellipse id="Ellipse_11" rx="100.5" ry="95" cx="100.5" cy="95" >
		</ellipse>
	</svg>
    <svg class="Ellipse_12">
		<ellipse id="Ellipse_12" rx="77" ry="78" cx="77" cy="78">
		</ellipse>
	</svg>
    <img id="n_107782_training_employment_m" src="n_107782_training_employment_m.png" srcset="n_107782_training_employment_m.png 1x, n_107782_training_employment_m@2x.png 2x">
    <img id="n_3790_charts_icon" src="n_3790_charts_icon.png" srcset="n_3790_charts_icon.png 1x, n_3790_charts_icon@2x.png 2x">
    <img id="n_230547_answer_interview_ques" src="n_230547_answer_interview_ques.png" srcset="n_230547_answer_interview_ques.png 1x, n_230547_answer_interview_ques@2x.png 2x">
    <img id="n_542053_handshake_hands_icon" src="n_542053_handshake_hands_icon.png" srcset="n_542053_handshake_hands_icon.png 1x, n_542053_handshake_hands_icon@2x.png 2x">
    <img id="enterprises1" src="enterprise (2).png" >
    <div id="n_800">
		<span> </span>
	</div>
    <div id="n_400">
		<span>  </span>
	</div>
    <div id="n_50">
		<span></span>
	</div>
    <div id="n_00">
		<span></span>
	</div>
  <div id="n_21">
		<span></span>
	</div>
    <div id="candidates__Managed">
        <span>Candidates <br>Managed</span>
      </div>
    <div id="Assessments">
         <span>Assessments</span>
       </div>
    <div id="Offers">
		<span>Offers</span>
	</div>
    <div id="Interviews">
		<span>Interviews</span>
	</div>
</div>
<div id="CustomerEngagement">
<span>Customer <br>Engagement</span>
</div>
    <div id="Our_Offerings">
		<span>Our Offerings</span>
	</div>
</div>
<div id="bulbimg">
  <img id="bulb_img" src="bulbimg.jpg" width="300px" height="400px">

</div>
<img id="n_955295_connected_user_networ" src="n_955295_connected_user_networ.png" srcset="n_955295_connected_user_networ.png 1x, n_955295_connected_user_networ@2x.png 2x">
<img id="n_290861_computer_laptop_netwo" src="n_290861_computer_laptop_netwo.png" srcset="n_290861_computer_laptop_netwo.png 1x, n_290861_computer_laptop_netwo@2x.png 2x">
<img id="n_802007_business_information_" src="n_802007_business_information_.png" srcset="n_802007_business_information_.png 1x, n_802007_business_information_@2x.png 2x">
<img id="n_85027_computer_network_icon" src="n_85027_computer_network_icon.png" srcset="n_85027_computer_network_icon.png 1x, n_85027_computer_network_icon@2x.png 2x">
<img id="n_835101_connections_media_mob" src="n_835101_connections_media_mob.png" srcset="n_835101_connections_media_mob.png 1x, n_835101_connections_media_mob@2x.png 2x">
<img id="n_835104_connection_internet_n" src="n_835104_connection_internet_n.png" srcset="n_835104_connection_internet_n.png 1x, n_835104_connection_internet_n@2x.png 2x">
<img id="n_924891_business_connection_m" src="n_924891_business_connection_m.png" srcset="n_924891_business_connection_m.png 1x, n_924891_business_connection_m@2x.png 2x">

<div id="Automated__Interview">
  <span>Automated <br>Interview</span>
</div>
<div id="Easy_Referrals">
  <span>Easy Referrals</span>
</div>
<div id="Reporting">
  <span>Reporting</span>
</div>
<div id="Social_media">
  <span>Social media</span>
</div>
<div id="Collaborate_Seamlessly">
  <span>Collaborate Seamlessly</span>
</div>
<div id="Video_Platform_sf">
  <span>Video Platform</span>
</div>
<div id="Candidate_Pool">
  <span>Candidate Pool</span>
</div>
<svg class="Rectangle_65">
  <rect id="Rectangle_65" rx="0" ry="0" x="0" y="0" width="1351" height="602">
  </rect>
</svg>
<div id="Hear_From_Our_Clients_">
  <span>Hear From Our Clients </span>
</div>
<div id="Text_sz">
  <span>"</span>
</div>
<svg class="Rectangle_29_s">
  <rect id="Rectangle_29_s" rx="30" ry="30" x="0" y="0" width="531" height="222">
  </rect>
</svg>
<svg class="Rectangle_30_s">
  <rect id="Rectangle_30_s" rx="30" ry="30" x="0" y="0" width="531" height="222">
  </rect>
</svg>
<div id="With_goodspacewe_are_able_to_f">
  <span>With goodspace,we are able to find talented designers in<br>amatter of weeks instead of months.The quality of talent<br>they supply is extremely high as the developers are able to<br>immediately onboard and ramp incredibly fast.</span>
</div>
<div id="Mr_Vikram_TyagiCEO_ABC_Inc">
  <span>Mr. Vikram Tyagi,CEO</span><br><span style="font-size:15px;color:rgba(112,112,112,1);">ABC Inc.</span>
</div>
<div id="The_work_was_stellarthe_commun">
  <span>The work was stellar,the communication was excellent<br>and we couldn't have been happier with the overall<br>experience.We're excited to work with Toptal for more<br>projects in the future!</span>
</div>
<div id="MissVanshika_Goel_Sviss_Design">
  <span>Miss.Vanshika Goel</span><br><span style="font: size 15px;color:rgba(112,112,112,1);">Sviss Design Studio.</span>
</div>
<img id="n_165430_scroll_left_icon" src="n_165430_scroll_left_icon.png" srcset="n_165430_scroll_left_icon.png 1x, n_165430_scroll_left_icon@2x.png 2x">
<div id="Get_your_SearchBuddy_in_your_p">
  <span>Get your </span><span style="font-size:40px;color:rgba(20,146,230,1);">SearchBuddy</span><br><span>in your pocket....</span>
</div>
<div id="Download_the_SearchBuddy_app_t">
  <span>Download the SearchBuddy app to update<br>your Profile,Connect with people for work,<br>and Find work opportunities!</span>
</div>
<img id="gplay6495cc6a85691e3bda681058b" src="gplay6495cc6a85691e3bda681058b.png" srcset="gplay6495cc6a85691e3bda681058b.png 1x, gplay6495cc6a85691e3bda681058b@2x.png 2x">


<img id="mobilescreen" src="mobilescreen.png" >
<div id="Group_21">
  <div id="Get_every_single_update_you_wi">
    <span>Get every single update <br>at your fingertips...</span>
  </div>
  <div id="Subscrible_now">
    <span>Subscribe now</span>
  </div>
  <div id="Group_20">
    <svg class="Rectangle_30">
      <rect id="Rectangle_30" rx="4" ry="4" x="0" y="0" width="410" height="46">
      </rect>
    </svg>
    <div id="Component_9__7" class="Component_9___7">
      <svg class="Rectangle_14">
        <rect id="Rectangle_14" rx="4" ry="4" x="0" y="0" width="104" height="34">
        </rect>
      </svg>
      <div id="Group_4">
        <div id="Subscrible_now_kl">
          <span>Subscrible now</span>
        </div>
      </div>
    </div>


    <div id="Enter_email_address">
      <span>Enter email address</span>
    </div>
  </div>
</div>
<svg class="Rectangle_25">
  <rect id="Rectangle_25" rx="0" ry="0" x="0" y="0" width="1370" height="393">
  </rect>
</svg>
<svg class="Line_3" viewBox="0 0 1920 1">
  <path id="Line_3" d="M 0 1 L 1920 0">
  </path>
</svg>
<img id="newsletter" src="newsletter1.jpg" >

<div id="TechWise_Digital_Pvt_Ltd_709_B">
  <span>TechWise Digital Pvt Ltd,<br>709 Bhandari House 91,<br>Nehru Place<br>New Delhi 110019, India</span>
</div>
<div id="n_1_11_4109_6816">
  <span>+91 11 4109 6816</span>
</div>
<img id="n_576d021e1c899f0b0cbeecc0232d" src="n_576d021e1c899f0b0cbeecc0232d.png" srcset="n_576d021e1c899f0b0cbeecc0232d.png 1x, n_576d021e1c899f0b0cbeecc0232d@2x.png 2x">
<img id="d4680f396247147aeb938577a76d7f" src="d4680f396247147aeb938577a76d7f.png" srcset="d4680f396247147aeb938577a76d7f.png 1x, d4680f396247147aeb938577a76d7f@2x.png 2x">
<div id="infosearchbuddycom">
  <span>info@searchbuddy.com</span>
</div>
<img id="e52e7a6cc1981b3378ab14d70a4738" src="e52e7a6cc1981b3378ab14d70a4738.png" srcset="e52e7a6cc1981b3378ab14d70a4738.png 1x, e52e7a6cc1981b3378ab14d70a4738@2x.png 2x">
<div id="Social_Connections">
  <span>Social Connections</span>
</div>
<img id="n_4faf02c454380f65fdf818a77cc8" src="n_4faf02c454380f65fdf818a77cc8.png" srcset="n_4faf02c454380f65fdf818a77cc8.png 1x, n_4faf02c454380f65fdf818a77cc8@2x.png 2x">
<img id="n_94a7aaecd6b8ce44528649681d9f" src="n_94a7aaecd6b8ce44528649681d9f.png" srcset="n_94a7aaecd6b8ce44528649681d9f.png 1x, n_94a7aaecd6b8ce44528649681d9f@2x.png 2x">
<img id="n_625d6c136b8c6d04919f26ff7970" src="n_625d6c136b8c6d04919f26ff7970.png" srcset="n_625d6c136b8c6d04919f26ff7970.png 1x, n_625d6c136b8c6d04919f26ff7970@2x.png 2x">
<div id="Company">
  <span>Company</span>
</div>
<div id="Privacy_Policy">
  <span>Privacy Policy</span>
</div>
<div id="Terms_of_Use">
  <span>Terms of Use</span>
</div>
<div id="Quick_Links">
  <span>Quick Links</span>
</div>

</body>
</html>