html{
    max-width: 100%;
    overflow-x: hidden;
}
.btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
  }
  .info {
    border-color: #2196F3;
    color: dodgerblue;
    border-radius: 6px;
    height: 50px;
    left: 1120px;
    top: 20px;
    width: 101px;
    position: absolute;
    font-family: "SegoeUI-Bold";
    font-size: 900;
    font-style: Bold;
    letter-spacing: 0;
    line-height: 20px;
    white-space: nowrap; 
    font-weight: 700;
  }
  
  .info:hover {
    background: #2196F3;
    color: white;
  }
  
  .logo_sb_blue_home {
    position: absolute;
    width: 211px;
    height: 63px;
    left: 96px;
    top: 20px;
    overflow: visible; }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: white;
    position: absolute;
    top: 25px;
    left: 600px;
    display: inline;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
  }
  
  li {
    float: initial;
    display: inline;
    
  }
  
  li a {
    display: inline;
    color: black;
   font-size:20px;
    text-align: center;
    padding: 10px 20px;
    text-decoration: underline;
  }
  .active{
  background-color: white;
  color: black;
  display: inline;
  }
  li a:hover {
    background-color: white;
    color: #2196F3;
    text-decoration: underline;
  }

  li a, .dropbtn {
    display: inline;
    color: black;
   font-size:20px;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    
  }
  
  li a:hover , .dropdown:hover .dropbtn{
    background-color: white;
    color: #2196F3;
    display: inline;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: lightcyan;
    min-width: 100px;
    box-shadow: 1px 1px 2px 1px grey;
    border-radius: 5px;
    
   }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: list-item;
    text-align: left;
    display: block;
  }
  
  .dropdown-content a:hover {
  background-color: white;
  color: #2196F3;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
   @font-face {
    font-family: "SegoeUI-Bold";
    font-style: normal;
    font-weight: 700;
    src: url("https://fonts.animaapp.com/SegoeUI-Bold") format("truetype");
  } 
  #RAPID_SALES_HIRING_ {
    left: 60px;
    top: 180px;
    position: absolute;
    overflow: visible;
    width: 851px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    color: rgba(4,4,4,1);
}

#We_help_small_and_medium_busin {
    left: 60px;
    top: 260px;
    position: absolute;
    overflow: visible;
    width: 558px;
    height: 215px;
    text-align: left;
    font-family: Segoe UI;
    font-style: italic;
    font-weight: normal;
    font-size: 25px;
    color: rgba(0,0,0,1);
}
#n_8 {
    position: absolute;
    width: 197px;
    height: 195px;
    left: 1037px;
    top: 150px;
    overflow: visible;
}.Rectangle_63 {
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.4));
    position: absolute;
    overflow: visible;
    width: 140px;
    height: 65px;
    left: 966px;
    top: 432px;
    fill: rgba(233,240,248,1);
}
.Rectangle_64 {
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.4));
    position: absolute;
    overflow: visible;
    width: 140px;
    height: 65px;
    left: 832px;
    top: 189px;
    
    fill: rgba(233,240,248,1);
}
#Welcome_Susan__John_and_53_oth {
    left: 836px;
    top: 200px;
    position: absolute;
    overflow: visible;
    width: 140px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: rgba(0,71,150,1);
}
@keyframes blink {
    0% {
         -webkit-transform: scale(1);
         transform: scale(1);
     }
    100% {
         -webkit-transform: scale(1.5);
         transform: scale(1.5);
     }
 }
    .Welcome_Susan__John_and_53_oth {
        transition: .3s ease-in;
        animation: blink 1s;
        animation-iteration-count: infinite;
 }

#Welcome_John__15000_Sales__ass {
    left: 972px;
    top: 439px;
    position: absolute;
    overflow: visible;
    width: 303px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: rgba(0,71,150,1);
}
#h42r_6u8u_220303 {
    position: absolute;
    width: 197px;
    height: 196px;
    left: 760px;
    top: 360px;
    overflow: visible;
}
.hs{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button1 
  {background-color: #2196F3;
    border-radius: 6px;
    position: absolute;
    padding: 14px 14px;
    left: 60px;
    top: 430px;
    border: 1px solid #2196F3;
    background-color: #2196F3;
} 
  .button2{
    background-color: white;
    color: #2196F3;
    border: 1px solid #2196F3;
    background-color: white;
    color: #2196F3;
    padding: 14px 14px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    position: absolute;
    left: 309px;
    top: 430px;
  }
  .button2:hover{
    background: #2196F3;
    color: white;
  }
  .button1:hover{
    background: white;
    color: #2196F3;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
#Who_are_we {
    left: 60px;
    top: 750px;
    position: absolute;
    overflow: visible;
    width: 851px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    color: rgba(0,107,255,1);
}

#SearchBuddy_is_a_Saas_offering {
    left: 60px;
    top: 840px;
    position: absolute;
    overflow: visible;
    width: 708px;
    height: 562px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: italic;
    font-weight: normal;
    font-size: 22px;
    color: rgba(0,107,255,1);
}
#n_39-removebg-preview_2 {
    position: absolute;
    width: 450px;
    height: 450px;
    left: 803px;
    top: 770px;
    overflow: visible;
}

#The__ {
    left: 60px;
    top: 1300px;
    position: absolute;
    overflow: visible;
    width: 174px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    color: rgba(0,107,255,1);
}
#Advantages {
    left: 480px;
    top: 1300px;
    position: absolute;
    overflow: visible;
    width: 401px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    color: rgba(0,107,255,1);
}
#SearchBuddy1 {
    position: absolute;
    width: 237px;
    height: 65px;
    left: 163px;
    top: 1300px;
    overflow: visible;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    color: rgba(0,107,255,1);
}
.Rectangle_32 {
    position: absolute;
    overflow: visible;
    width: 298.273px;
    height: 232.694px;
    left: 170px;
    top: 1523px;
    fill: rgba(238,164,33,1);
    
}

.Rectangle_33 {
    position: absolute;
    overflow: visible;
    width: 296px;
    height: 223px;
    left: 249px;
    top: 1579px;
    fill: rgba(60,138,184,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}

.Rectangle_34 {
    position: absolute;
    overflow: visible;
    width: 205px;
    height: 159px;
    left: 229px;
    top: 1557px;
    fill: rgba(255,255,255,1);
}
#Rectangle_18 
{   
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.42));
    fill: rgba(255,255,255,1);
    stroke: rgba(148,179,187,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
    width: 140px;
    height: 129px;
    
    
}
.Rectangle_18 {
    position: absolute;
    overflow: visible;
    left: 119px;
    top: 1467px;
}

#Rectangle_20 {
    fill: rgba(255,255,255,1);
    stroke: rgba(148,179,187,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
    width: 140px;
    height: 129px;
}
.Rectangle_20 {
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.42));
    position: absolute;
    overflow: visible;
    
    left: 382px;
    top: 1467px;
}
.Rectangle_19 {
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.42));
    position: absolute;
    overflow: visible;
    
    left: 382px;
    top: 1667px;
}
#Rectangle_19 {
    fill: rgba(255,255,255,1);
    stroke: rgba(148,179,187,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
    width: 140px;
    height: 129px;
}
.Rectangle_21 {
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.42));
    position: absolute;
    overflow: visible;
    
    left: 119px;
    top: 1667px;
}
#Rectangle_21 {
    fill: rgba(255,255,255,1);
    stroke: rgba(148,179,187,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
    width: 140px;
    height: 129px;
}
#df_2419 {
    position: absolute;
    width: 101px;
    height: 101px;
    left: 140px;
    top: 1417px;
    overflow: visible;
}
#n_673 {
    position: absolute;
    width: 650px;
    height: 332px;
    left: 624px;
    top: 1450px;
    overflow: visible;
}
#n_7331 {
    position: absolute;
    width: 110px;
    height: 90px;
    left: 400px;
    top: 1427px;
    overflow: visible;
}
#n_3111 {
    position: absolute;
    width: 101px;
    height: 90px;
    left: 139px;
    top: 1627px;
    overflow: visible;
}
#n_991 {
    position: absolute;
    width: 101px;
    height: 90px;
    left: 402px;
    top: 1627px;
    overflow: visible;
}
#Assessments__for__perfect_fit {
    left: 90px;
    top: 1519px;
    position: absolute;
    overflow: visible;
    width: 195px;
    white-space: nowrap;
    text-align: center;
    font-family: Segoe UI;
    font-style: bold;
    font-weight: bold;
    font-size: 18px;
    color: rgba(48,71,94,1);
}
#Quick__screening {
    left: 115px;
    top: 1729px;
    position: absolute;
    overflow: visible;
    width: 143px;
    white-space: nowrap;
    text-align: center;
    font-family: Segoe UI;
    font-style: bold;
    font-weight: bold;
    font-size: 18px;
    color: rgba(48,71,94,1);
}
#Smart_Interview_scheduling {
    left: 332px;
    top: 1529px;
    position: absolute;
    overflow: visible;
    width: 247px;
    white-space: nowrap;
    text-align: center;
    font-family: Segoe UI;
    font-style: bold;
    font-weight: bold;
    font-size: 18px;
    color: rgba(48,71,94,1);
}
#Video_Platform {
    left: 339px;
    top: 1739px;
    position: absolute;
    overflow: visible;
    width: 231px;
    white-space: nowrap;
    text-align: center;
    font-family: Segoe UI;
    font-style: bold;
    font-weight: bold;
    font-size: 18px;
    color: rgba(48,71,94,1);
}

#Key_Highlights-_ 
{
    left: 60px;
    top: 1900px;
    position: absolute;
    overflow: visible;
    width: 561px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    color: rgba(0,107,255,1);
}

  
 #Assessments__for__perfect_fit:hover{

    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }
 #Quick__screening:hover{

    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }
 #Smart_Interview_scheduling:hover{

    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }
 #Video_Platform:hover{

    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }
 #worldmap {
    left: 30px;
    top: 1990px;
    position: absolute;
    overflow: visible;
    opacity: 100%;
}
 .Ellipse_3 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.42));
    fill: rebeccapurple;
    border-radius: 50%;
    position: absolute;
    overflow: visible;
    left: 85px;
    top: 2065px;
}

.Ellipse_4 {
    background-color: transparent;
    fill: white;
    position: absolute;
    overflow: visible;
    width: 207px;
    height: 205px;
    left: 109px;
    top: 2082px;
}
.Ellipse_5 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.42));
    fill: #FC6739;
    position: absolute;
    overflow: visible;
    width: 409px;
    height: 398px;
    left: 322px;
    top: 2065px;
}
.Ellipse_6 {
    background-color: transparent;
    fill: white;
    position: absolute;
    overflow: visible;
    width: 207px;
    height: 205px;
    left: 345px;
    top: 2082px;
}
.Ellipse_7 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.42));
    fill: #30475E;
    position: absolute;
    overflow: visible;
    width: 409px;
    height: 398px;
    left: 560px;
    top: 2065px;
}
.Ellipse_8 {
    background-color: transparent;
    fill: white;
    position: absolute;
    overflow: visible;
    width: 334px;
    height: 336px;
    left: 585px;
    top: 2082px;
}
.Ellipse_9 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.42));
    fill: #FBBC05;
    position: absolute;
    overflow: visible;
    width: 239px;
    height: 398px;
    left: 800px;
    top: 2065px;
}
.Ellipse_10 {
    background-color: transparent;
    fill: white;
    position: absolute;
    overflow: visible;
    width: 174px;
    height: 336px;
    left: 825px;
    top: 2082px;
}
.Ellipse_11 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.42));
    fill: #009966;
    position: absolute;
    overflow: visible;
    width: 239px;
    height: 398px;
    left: 1040px;
    top: 2065px;
}
.Ellipse_12 {
    background-color: transparent;
    fill: white;
    position: absolute;
    overflow: visible;
    width: 174px;
    height: 336px;
    left: 1065px;
    top: 2082px;
}
#n_107782_training_employment_m {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 156px;
    top: 2100px;
    overflow: visible;
}
#n_3790_charts_icon {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 395px;
    top: 2100px;
    overflow: visible;
}
#n_230547_answer_interview_ques {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 625px;
    top: 2100px;
    overflow: visible;
}
#n_542053_handshake_hands_icon {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 870px;
    top: 2100px;
    overflow: visible;
}
#enterprises1 {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 1115px;
    top: 2100px;
    overflow: visible;
}
#n_800 {
    left: 154px;
    top: 2170px;
    position: absolute;
    overflow: visible;
    width: 242px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: #0f102c;
    transition: --num 2s;
    counter-set: num var(--num);
}
#n_400 {
    left: 389px;
    top: 2170px;
    position: absolute;
    overflow: visible;
    width: 242px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: #0f102c;
}
#n_50 {
    left: 638px;
    top: 2170px;
    position: absolute;
    overflow: visible;
    width: 196px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: #0f102c;
}
#n_00 {
    left: 880px;
    top: 2170px;
    position: absolute;
    overflow: visible;
    width: 196px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: #0f102c;
}
#n_21 {
    left: 1120px;
    top: 2170px;
    position: absolute;
    overflow: visible;
    width: 196px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: #0f102c;
}
#candidates__Managed {
    left: 50px;
    top: 2300px;
    position: absolute;
    overflow: visible;
    width: 267px;
    white-space: nowrap;
    text-align: center;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(48,71,94,1);
}
#Assessments {
    left: 365px;
    top: 2300px;
    position: absolute;
    overflow: visible;
    width: 296px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(48,71,94,1);
}
#Offers {
    left: 625px;
    top: 2300px;
    position: absolute;
    overflow: visible;
    width: 146px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(48,71,94,1);
}
#Interviews {
    left: 855px;
    top: 2300px;
    position: absolute;
    overflow: visible;
    width: 246px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(48,71,94,1);
}
#CustomerEngagement {
    left: 1090px;
    top: 2300px;
    position: absolute;
    overflow: visible;
    width: 246px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(48,71,94,1);
}
#Our_Offerings {
    left: 60px;
    top: 2510px;
    position: absolute;
    overflow: visible;
    width: 561px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    color: rgba(0,107,255,1);
}
#candidates__Managed:hover{

    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }
 #Assessments:hover{

    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }
 #Offers:hover{

    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }
 #Interviews:hover{

    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }
 #CustomerEngagement:hover{

    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }
 #bulbimg {
    position: absolute;
    overflow: visible;
    left: 550px;
    top: 2750px;
}
#n_955295_connected_user_networ {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 199px;
    top: 2660px;
    overflow: visible;
}
#n_290861_computer_laptop_netwo {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 60px;
    top: 2800px;
    overflow: visible;
}
#n_802007_business_information_ {
    position: absolute;
    width: 65px;
    height: 65px;
    left: 60px;
    top: 2950px;
    overflow: visible;
}
#n_85027_computer_network_icon {
    position: absolute;
    width: 70px;
    height: 70px;
    left: 749px;
    top: 2600px;
    overflow: visible;
}
#n_835101_connections_media_mob {
    position: absolute;
    width: 65px;
    height: 65px;
    left: 1099px;
    top: 2680px;
    overflow: visible;
}
#n_835104_connection_internet_n {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 1199px;
    top: 2800px;
    overflow: visible;
}
#n_924891_business_connection_m {
    position: absolute;
    width: 63px;
    height: 63px;
    left: 1209px;
    top: 2950px;
    overflow: visible;
}
#Automated__Interview {
    left: 590px;
    top: 2600px;
    position: absolute;
    overflow: visible;
    width: 145px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(48,71,94,1);
}
#Candidate_Pool {
    left: 299px;
    top: 2680px;
    position: absolute;
    overflow: visible;
    width: 187px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(48,71,94,1);
}
#Easy_Referrals {
    left: 169px;
    top: 2820px;
    position: absolute;
    overflow: visible;
    width: 187px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(48,71,94,1);
}

#Reporting {
    left: 169px;
    top: 2950px;
    position: absolute;
    overflow: visible;
    width: 187px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(48,71,94,1);
}
#Social_media {
    left: 947px;
    top: 2680px;
    position: absolute;
    overflow: visible;
    width: 187px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(48,71,94,1);
}
#Collaborate_Seamlessly {
    left: 960px;
    top: 2810px;
    position: absolute;
    overflow: visible;
    width: 187px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(48,71,94,1);
}
#Video_Platform_sf {
    left: 1010px;
    top: 2950px;
    position: absolute;
    overflow: visible;
    width: 187px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(48,71,94,1);
}
.Rectangle_65 {
    position: absolute;
    overflow: visible;
    width: 1001px;
    height: 552px;
    left: -1px;
    top: 3210px;
    fill: rgba(48,71,94,1);
}
#Hear_From_Our_Clients_ {
    left: 416px;
    top: 3250px;
    position: absolute;
    overflow: visible;
    width: 823px;
    white-space: nowrap;
    text-align: left;
    font-family: Times New Roman;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    color: rgba(248,250,252,1);
}
#Text_sz {
    left: 91px;
    top: 3300px;
    position: absolute;
    overflow: visible;
    width: 170px;
    white-space: nowrap;
    text-align: left;
    font-family: Times New Roman;
    font-style: normal;
    font-weight: bold;
    font-size: 200px;
    color: rgba(245,246,248,1);
}
.Rectangle_29_s {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.78));
    position: absolute;
    overflow: visible;
    width: 531px;
    height: 222px;
    left: 200px;
    top: 3450px;
}
#Rectangle_29_s {
    fill: rgba(255,255,255,1);
}
#With_goodspacewe_are_able_to_f {
    left: 256px;
    top: 3550px;
    position: absolute;
    overflow: visible;
    width: 781px;
    height: 193px;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: rgba(4,4,4,1);
}
#Mr_Vikram_TyagiCEO_ABC_Inc {
    left: 256px;
    top: 3480px;
    position: absolute;
    overflow: visible;
    width: 598px;
    height: 71px;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: rgba(0,0,0,1);
}
.Rectangle_30_s {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.78));
    position: absolute;
    overflow: visible;
    width: 531px;
    height: 222px;
    left: 800px;
    top: 3450px;
}
#Rectangle_30_s {
    fill: rgba(255,255,255,1);
}
#The_work_was_stellarthe_commun {
    left: 853px;
    top: 3545px;
    position: absolute;
    overflow: hidden;
    width: 500px;
    height: 150px;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: rgba(0,0,0,1);
}
#MissVanshika_Goel_Sviss_Design {
    left: 853px;
    top: 3480px;
    position: absolute;
    overflow: visible;
    width: 500px;
    height: 71px;
    line-height: 23px;
    margin-top: -4px;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: rgba(0,0,0,1);
}
#n_165430_scroll_left_icon {
    position: absolute;
    width: 69px;
    height: 69px;
    left: 1280px;
    top: 3500px;
    overflow: visible;
}
#n_165430_scroll_left_icon:hover{

    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }
 #Get_your_SearchBuddy_in_your_p {
    left: 116px;
    top: 3900px;
    position: absolute;
    overflow: visible;
    width: 587px;
    white-space: nowrap;
    text-align: left;
    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    color: rgba(0,0,0,1);
}
#Download_the_SearchBuddy_app_t {
    left: 116px;
    top: 4030px;
    position: absolute;
    overflow: visible;
    width: 641px;
    height: 128px;
    text-align: left;
    font-family: Segoe UI Symbol;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: rgba(112,112,112,1);
}
#gplay6495cc6a85691e3bda681058b {
    position: absolute;
    width: 148px;
    height: 42px;
    left: 116px;
    top: 4200px;
    overflow: visible;
}
#gplay6495cc6a85691e3bda681058b:hover{

    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }

#mobilescreen {
    position: absolute;
    left: 756px;
    top: 3900px;
    overflow: visible;
    width: 400px;
    height: 410px;
}

#Group_21 {
    position: absolute;
    width: 570.208px;
    height: 230px;
    left: 853.792px;
    top: 274.313px;
    overflow: visible;
}
#Get_every_single_update_you_wi {
    left: -140px;
    top: 4300px;
    position: absolute;
    overflow: visible;
    width: 571px;
    height: 115px;
    line-height: 40px;
    margin-top: -6px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: rgba(0,33,71,1);
}
#Subscrible_now {
    left: -140px;
    top: 4270px;
    position: absolute;
    overflow: visible;
    width: 115px;
    white-space: nowrap;
    line-height: 60px;
    margin-top: -22px;
    text-align: left;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(0,33,71,1);
}
#Group_20 {
    position: absolute;
    width: 570px;
    height: 56px;
    left: 0.208px;
    top: 174px;
    overflow: visible;
}
.Rectangle_30 {
    position: absolute;
    overflow: visible;
    width: 570px;
    height: 56px;
    left: -140px;
    top: 4220px;
}
#Component_9__7 {
    position: absolute;
    width: 164px;
    height: 44px;
    left: 400px;
    top: 6px;
    overflow: visible;
}
#Component_4__1 {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 12px;
    top: 16px;
    overflow: visible;
}
#Enter_email_address {
    left: -100px;
    top: 4235px;
    position: absolute;
    overflow: visible;
    width: 139px;
    white-space: nowrap;
    line-height: 60px;
    margin-top: -22px;
    text-align: left;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: rgba(189,189,189,1);
}
#Rectangle_30 {
    fill: rgba(255,255,255,1);
    stroke: rgba(189,189,189,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_14 {
    position: absolute;
    overflow: visible;
    width: 164px;
    height: 44px;
    left: -250px;
    top: 4220px;
}
#Rectangle_14 {
    fill: rgba(0,107,255,1);
}
#Group_4 {
    position: absolute;
    width: 106px;
    height: 21px;
    left: 29px;
    top: 10.294px;
    overflow: visible;
}
#Subscrible_now_kl {
    left: -280px;
    top: 4219px;
    position: absolute;
    overflow: visible;
    width: 107px;
    white-space: nowrap;
    text-align: center;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: rgba(255,255,255,1);
}
#Component_4__1 {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 12px;
    top: 16px;
    overflow: visible;
}
.Rectangle_9 {
    position: absolute;
    overflow: visible;
    width: 24px;
    height: 24px;
    left: 0px;
    top: 0px;
}
#letter {
    position: absolute;
    width: 16px;
    height: 14px;
    left: 4px;
    top: 5px;
    overflow: visible;
}
.Rectangle_25 {
    position: absolute;
    overflow: visible;
    width: 1220px;
    height: 333px;
    left: 0px;
    top: 4907px;
}
#Rectangle_25 {
    fill: rgba(48,71,94,1);
}
.Line_3 {
    overflow: visible;
    position: absolute;
    width: 1370px;
    height: 9px;
    left: 0.5px;
    top: 5147px;
    transform: matrix(1,0,0,1,0,0);
}
#Line_3 {
    fill: transparent;
    stroke: rgba(255,255,255,1);
    stroke-width: 8px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
#newsletter{
    position: absolute;
    left: 146px;
    top: 4400px;
    overflow: visible;
    width: auto;
    height: 410px;

}
#TechWise_Digital_Pvt_Ltd_709_B {
    left: 1077px;
    top: 4929px;
    position: absolute;
    overflow: visible;
    width: 301px;
    height: 148px;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: rgba(255,255,255,1);
}
#n_1_11_4109_6816 {
    left: 1077px;
    top: 5025px;
    position: absolute;
    overflow: visible;
    width: 301px;
    height: 33px;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: rgba(15,255,255,1);
}
#n_576d021e1c899f0b0cbeecc0232d {
    position: absolute;
    width: 15px;
    height: 16px;
    left: 1044px;
    top: 4935px;
    overflow: visible;
}
#d4680f396247147aeb938577a76d7f {
    position: absolute;
    width: 19px;
    height: 19px;
    left: 1044px;
    top: 5023px;
    overflow: visible;
}
#infosearchbuddycom {
    left: 1077px;
    top: 5062px;
    position: absolute;
    overflow: visible;
    width: 301px;
    height: 47px;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: rgba(255,255,255,1);
}
#e52e7a6cc1981b3378ab14d70a4738 {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 1044px;
    top: 5062px;
    overflow: visible;
}
#Social_Connections {
    left: 635px;
    top: 4929px;
    position: absolute;
    overflow: visible;
    width: 297px;
    white-space: nowrap;
    text-align: center;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(255,255,255,1);
}
#n_4faf02c454380f65fdf818a77cc8 {
    position: absolute;
    width: 55px;
    height: 55px;
    left: 680px;
    top: 4953px;
    overflow: visible;
}
#n_94a7aaecd6b8ce44528649681d9f {
    position: absolute;
    width: 55px;
    height: 55px;
    left: 740px;
    top: 4953px;
    overflow: visible;
}
#n_625d6c136b8c6d04919f26ff7970 {
    position: absolute;
    width: 53px;
    height: 53px;
    left: 800px;
    top: 4953px;
    overflow: visible;
}
#Company {
    left: 95px;
    top: 4929px;
    position: absolute;
    overflow: visible;
    width: 151px;
    white-space: nowrap;
    text-align: center;
    font-family: Century;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(255,255,255,1);
}
#Privacy_Policy {
    left: 80px;
    top: 5170px;
    position: absolute;
    overflow: visible;
    width: 223px;
    white-space: nowrap;
    text-align: center;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(255,255,255,1);
}
#Terms_of_Use {
    left: 334px;
    top: 5170px;
    position: absolute;
    overflow: visible;
    width: 209px;
    white-space: nowrap;
    text-align: center;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(255,255,255,1);
}
#Quick_Links {
    left: 335px;
    top: 4929px;
    position: absolute;
    overflow: visible;
    width: 193px;
    white-space: nowrap;
    text-align: center;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(255,255,255,1);
}