

<!-- Navbar start  -->
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="../assets/img/Logo_SB_Blue_Home.png" alt="Logo_SB_Blue_Home" width="190" height="90"
        class="d-inline-block align-text-top logo">
    </a>
    <button class="navbar-toggler ms-auto ms-sm-2" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav me-auto mb-2 mb-lg-0">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Blogs</a>
        <a class="nav-link" href="#">Jobs</a>

        <div class="dropdown login_button1">
          <button type="button" class="btn btn-outline-primary button_Recruiter"> Recruiter
          </button>&nbsp;
          <button type="button" class="btn btn-outline-primary1 button_Candidate">
            Candidate
          </button>

        </div>
      </div>
    </div>
  </div>
</nav>
<div class="container-fluid Cont_Rapid">
  <div class="row">

    <div class="col-lg-6 col-sm-5 ">
      <div class="banner_left">
        <h1 class="span_rapid">
          RAPID SALES HIRING
        </h1>
        <p class="p.rapid">
          Find your next Sales Associates in the fastest <br>and easiest
          way
        </p>
        <button type="button" class="btn banner_btn_trial btn-outline-primary1 ">
          Free Trial
        </button>
        <button type="button" class="btn banner_btn_demo btn-outline-primary "> Schedule Demo
        </button>
      </div>

    </div>
    <div class="col-lg-6">
      <img class="homeimg1 img-fluid" src="../assets/img/Asset 1.png">
    </div>

  </div>
</div>
<br>
<div class="container-fluid ">
  <div class="row gy-4">
    <div class="col-lg-12 whysearchbuddy">
      <h4>
        <span class="span_whysearchbuddy">Why SearchBuddy?</span>
      </h4>
    </div>
    <div class="col-lg-12  col_1stcolumn">
      <img src="../assets/img/hrsales.png" class="img-fluid humanimg">
      <p class="why_text"> An Exclusive Sales Hiring <br>Portal dedicated to sales jobs only. </p>
    </div>
    <div class="col-lg-12 col_2ndcolumn">
      <img src="../assets/img/dollar4.png" class="img-fluid dollarimg">
      <p class="why_text">
        Reduced hiring costs for sales <br>organizations.

      </p>
    </div>
    <div class="col-lg-12 col_2ndcolumn">
      <img src="../assets/img/temperature.png" class="img-fluid humanimg">
      <p class="why_text">

        Talent Advisors providing sales <br>hiring expertise for each position.

      </p>
    </div>
    <div class="col-lg-12 col_1stcolumn">
      <img src="../assets/img/victory.png" class="img-fluid dollarimg">
      <p class="why_text">

        Create Jobs and have a full blown recruitment <br> team working for you right away

      </p>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row" >
    <div class="col-lg-12 mb-3 ">
      <h2 class="hw_work">
        <span class="col_howdoesitworks">How does it work?</span>
      </h2>
    </div>
  </div> 
  <div class="col-lg-9 hw_div" >
    <button type="button" class="btn btn-outline-secondary hw_signup">STEP 1: SIGN UP
    </button>
    <div class="p-3 hw_p" >
      <p class="hw_p">Create your recruiter account on SearchBuddy by simply verifying your email id. </p>
    </div>
  </div> 
  <div class="col-lg-9 hw_div" >
    <button type="button" class="btn btn-outline-secondary hw_signup" >STEP 2: POST
      JOBS
    </button>
    <div class="p-3" style="display: inline-block ">
      <p class="hw_p"> Start creating job posts for all your open sales positions that you want to hire for</p>
    </div>
  </div> 
  <div class="col-lg-9 hw_div" >
    <button type="button" class="btn btn-outline-secondary hw_signup" >STEP 3: CONNECT
      WITH TALENT
    </button>
    <div class="p-3" style="display: inline-block ">
      <p class="hw_p">A talent advisor will connect with your team in the next 24 hours to understand <br>your requirements.</p>
    </div>
  </div> 
  <div class="col-lg-9 hw_div" >
    <button type="button" class="btn btn-outline-secondary hw_signup">STEP 4: START REVIEWING
    </button>
    <div class="p-3" style="display: inline-block ">
      <p class="hw_p">Our Team will start working and help bring the right candidates to apply on your <br>jobs, by advertising
        your
        jobs and sourcing candidates from our pool. </p>
    </div>
  </div> 
  <div class="col-lg-9 hw_div" >
    <button type="button" class="btn btn-outline-secondary hw_signup" >STEP 5:
      INTERVIEW AND HIRE
    </button>
    <div class="p-3" style="display: inline-block ">
      <p class="hw_p">Shortlist candidates from the applications, interview for the right fit and hire.</p>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row g-2 height d-flex justify-content-center align-items-center">
    <div class="col-md-6">
      <div class="get_pocket" >
        <h4> Get your
          <span class="" style="font-size:2.3rem;color: #30475E;">SearchBuddy</span>
          <br><span> in your pocket....</span>
        </h4>
      </div>
      <div class="mt-3 downloan_app_btn" >
        <p> Download the SearchBuddy candidate app to update our Profile,Connect with people for
          work, and Find work opportunities!
        </p>
        <button class="btn btn-dark app-button">
          
          <i class='fab fa-google-play'></i>
          <span class="text-uppercase "> &nbsp; Play store</span>
        </button>
      </div>
    </div>
    <div class="col-md-6">
      <div class="text-center">
        <img src="../assets/img/mobilescreen.png" width="400">
  
      </div>
    </div>
  
  </div>
</div>  
<div class="footer">
  <footer class="text-center text-lg-start text-white" style="background-color: #45526e">
    <div class="container-fluid p-4 pb-0">
      <section class="">
        <div class="row">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              SearchBuddy
            </h6>
            <p>
              SearchBuddy is a SaaS offering that synchronises the activities of recruiters,
              hiring managers and job applicants on one platform.
            </p>
          </div>
          <hr class="w-100 clearfix d-md-none" />
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Company</h6>
            <p>
              <a class="text-white">Home</a>
            </p>
            <p>
              <a class="text-white">About</a>
            </p>
            <p>
              <a class="text-white">Find Jobs</a>
            </p>
            <p>
              <a class="text-white">Resources</a>
            </p>
          </div>
          <hr class="w-100 clearfix d-md-none" />
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Quick Links
            </h6>
            <p>
              <a class="text-white">Contact us</a>
            </p>
            <p>
              <a class="text-white">Help</a>
            </p>
            <p>
              <a class="text-white">Privacy Policy</a>
            </p>
            <p>
              <a class="text-white">Terms of use</a>
            </p>
          </div>
          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact US</h6>
            <p><i class="fas fa-home mr-3"></i>709 Bhandari House 91, Nehru Place<br>New Delhi 110019, India</p>
            <p><i class="fas fa-envelope mr-3"></i> info@searchbuddy.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
  
      <hr class="my-3">
  
      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2022 Copyright:
              <a class="text-white" href="https://www.searchbuddy.in">SearchBuddy</a>
            </div>
            <!-- Copyright -->
          </div>
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button">
              <i class="fab fa-facebook-f"></i>
            </a>
            &nbsp;
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button">
              <i class="fab fa-twitter"></i>
            </a>
            &nbsp;
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button">
              <i class="fab fa-google"></i>
            </a>
            &nbsp;
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
</div>