@media (max-width: 575.98px) {
   .navbar-brand {
      padding-top: 0;
      padding-bottom: 0; 
      margin-right: 0rem;
      font-size: var(--bs-navbar-brand-font-size);
      color: var(--bs-navbar-brand-color);
      text-decoration: none;
      white-space: nowrap;
  }
  .Cont_Rapid{
   margin-top: 0rem;
}
   .banner_left {
      margin-left: 0rem;
      margin-top: 4rem;
      text-align: center;
      padding-bottom: 2rem;
   }
 
   .span_whysearchbuddy {
      color: #30475E;
      font-size: 2.6rem;
      font-weight: bold;
      margin-left: 0rem
   }
   .humanimg {
      margin-left: 0rem; 
      width: 7rem;
      height: 8rem;
      padding-top: 1rem;
      opacity: 0.7;
      text-align: center;
   }
   .dollarimg {
      margin-left: 0rem; 
      width: 6rem;
      height: 7rem;
      opacity: 0.8;
      text-align: center;
   }
   .homeimg1{
      display: none;
   }
   .whysearchbuddy{
      text-align: center;
      margin-top: 3.5rem
   }
   .why_text{
      display: block; 
      margin-left: 0rem;
      font-weight: 500;
   
   }
   .col_2ndcolumn{
      text-align: center;
   }
   .col_1stcolumn{
      text-align: center;
   }
   .hw_work{
      margin-left: 0rem;
      text-align: center;
      font-size: 2.6rem;
      color: #30475E;
      font-weight: bold;
      margin-top: 3rem;
   }
   .hw_div{
      margin-left: 0;
      text-align: center;
   }
   .hw_signup{
      display: block;
      margin-top: 0px;
      width: 80%;
      margin-left: 10%;
   }
   .hw_p{
      display: block; 
      // width: 100%;
   }
   .get_pocket{
      margin-left: 0rem;
      text-align: center;
   }
   .downloan_app_btn{
      margin-left: 0rem; 
      font-weight: 500;
      text-align: center;
   }
   .footer{
      margin-top: 1rem;
   }
   .banner_btn_demo {
      width: 40%; 
      height: 2.5rem; 
      font-size: 1rem;  
  }
  .banner_btn_trial{
   width: 40%; 
   height: 2.5rem; 
   font-size: 1rem;
   }
}


@media (min-width: 575.98px) {
   .navbar-brand {
      padding-top: 0;
      padding-bottom: 0; 
      margin-right: 35rem;
      font-size: var(--bs-navbar-brand-font-size);
      color: var(--bs-navbar-brand-color);
      text-decoration: none;
      white-space: nowrap;
  }
  .Cont_Rapid{
   margin-top: 4rem;
}
   .banner_left {
      margin-left: 6rem;
      margin-top: 4rem;
   }
   .whysearchbuddy{ 
      margin-top: 4.5rem;
      padding-bottom: 2rem;
   }
   .span_whysearchbuddy {
      color: #30475E;
      font-size: 2.6rem;
      font-weight: bold;
      margin-left: 6rem; 
      
   }
   .humanimg {
      margin-left: 15rem;
      width: 7rem;
      height: 8rem;
      padding-top: 1rem;
      opacity: 0.7;
   }
   .dollarimg {
      margin-left: 45rem; 
      width: 6rem;
      height: 7rem;
      opacity: 0.8;
   }
   .why_text{
      display: inline-block; 
      margin-left: 1rem;
      font-weight: 500;
   
   }
   
   .hw_work{
      color: #30475E;
      font-size: 2.6rem;
      font-weight: bold;
      margin-left: 6rem;
      margin-top: 3rem;
      margin-top: 3rem;
   }
   .hw_signup{
      display: inline-block;
      margin-top: -20px;
      width: 30%;
   }
   .hw_p{
      display: inline-block; 
      // width: 53%;
   }
   .hw_div{
      margin-left: 17%;
   }
   .get_pocket{
      margin-left: 11rem
   }
   .downloan_app_btn{
      margin-left: 11rem; 
      font-weight: 500;
   }
   .banner_btn_demo {
      width: 10rem; height: 3.5rem; font-size: 1.2rem;
  }
  .banner_btn_trial{
   // left: 1.5rem; 
   position: relative; 
   width: 10rem; 
   height: 3.5rem; 
   font-size: 1.2rem;
   }
}

p,a,h1,h2,h3,h4{
   font-family: 'Segoe UI',  sans-serif;
}

.hw_p{
   font-weight: 500;

}
.hw_work_btn {
   margin-left: 17%;
}

.hw_work_btn {
   display: inline-block;
   margin-top: -20px;
   width: 30%;
}

.height {
   height: 100vh;
}

.app-button {

   width: 240px;
   height: 58px;
   border-radius: 10px;
}

.app-button span {

   font-size: 18px;
}

.buttons {

   display: grid;
}

@media (max-width: 575.98px){
   .logo{
       padding-top: 0;
       margin-left: 0;
   }
   
    .navbar-brand{
       margin-right: 0;
    }
    .login_button{
       margin-left: 0;
       padding-top: 0;
   }
   
   }
    
     @media (max-width: 575.98px) { 
       .custom-class {
           display: block;
           padding: none;
             margin: none;
             text-align: center;
             align-items: center;
         }
      }
   
   
   body{
       margin: 0;
       padding: 0;
       width: 100%; 
       font-family: 'Segoe UI',  sans-serif;
   
   }
   .logo{
       background-color: transparent; 
       padding-top: 1rem;
       margin-left: 1.5rem; 
       
   }
   
   
   .login_button{
        margin-left: 10rem;
        padding-top: 1.5rem;
   }
   
   /* .button_Recruiter {
       width: 6rem; 
       height: 2.5rem; 
       font-size: 1rem;  
   }
   .button_Candidate{
       width: 6rem; 
       height: 2.5rem; 
       font-size: 1rem;
       
   } */
   
   
   .navbar-nav .nav-link,.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
       color: black;
       
       font-size: 1.3rem;
       
   }
   .navbar-nav {
       
       padding-top: 1.5rem;
       
   }
   .nav-link:hover{
       color: #c64a45;
       
   
   }
   .nav-link.active:hover{
       color: #c64a45;
     
   
   }
   .btn-outline-primary1 {
       background-color: #30475E;
       color: white;
       --bs-btn-color: #c64a45;
       --bs-btn-border-color: white;
       --bs-btn-hover-color: white;
       --bs-btn-hover-bg: #c64a45;
       --bs-btn-hover-border-color: white;
       --bs-btn-focus-shadow-rgb: 13,110,253;
       --bs-btn-active-color: #c64a45;
       --bs-btn-active-bg: white;
       --bs-btn-active-border-color: #c64a45;
       --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
       --bs-btn-disabled-color: #c64a45;
       --bs-btn-disabled-bg: transparent;
       --bs-btn-disabled-border-color: #c64a45;
       --bs-gradient: none;
       
   }
   .btn-outline-primary {
       --bs-btn-color: #30475E;
       --bs-btn-border-color: #30475E;
       --bs-btn-hover-color: #fff;
       --bs-btn-hover-bg: #c64a45;
       --bs-btn-hover-border-color: white;
       --bs-btn-focus-shadow-rgb: 13,110,253;
       --bs-btn-active-color: #fff;
       --bs-btn-active-bg: #c64a45;
       --bs-btn-active-border-color: #c64a45;
       --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
       --bs-btn-disabled-color: #c64a45;
       --bs-btn-disabled-bg: transparent;
       --bs-btn-disabled-border-color: #c64a45;
       --bs-gradient: none;
       
   }
   .nav-link{
       margin: 0 1rem;
       padding: 0 1rem;
   }
   .btn-outline-secondary {
       --bs-btn-color: BLACK;
       --bs-btn-border-color: BLACK;
       --bs-btn-hover-color: BLACK;
       --bs-btn-hover-bg: white;
       --bs-btn-hover-border-color: #6c757d;
       --bs-btn-focus-shadow-rgb: 108,117,125;
       --bs-btn-active-color: #fff;
       --bs-btn-active-bg: white;
       --bs-btn-active-border-color: white;
       --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
       --bs-btn-disabled-color: white;
       --bs-btn-disabled-bg: transparent;
       --bs-btn-disabled-border-color: white;
       --bs-gradient: none;
       font-weight: bold;
   }
   .col_rapid_sales_hiring{
       padding-top: 3rem; 
       padding-bottom: 0.5rem;
       margin-left: 5rem;
       
   }
   
   .span_rapid{
       color: #30475E; font-size: 4rem; font-weight: bold;
   }
   .p_rapid{
       font-size: 1rem; 
       line-height: normal;  color: #707070;
   }
   .button_freetrial {
       width: 10rem; 
       height: 3.5rem; 
       font-size: 1.2rem;
   }
   .button_scheduledemo{
       left: 1.5rem; 
       position: relative; 
       width: 10rem; 
       height: 3.5rem; 
       font-size: 1.2rem;
   }
   .homeimg{
       text-align: center;
       margin-left: 5rem;
   }
   .cont_whysearchbuddy{
       margin-top: 10rem;
   }
   
   .why_searchbuddy{
       margin-right: 0;
       margin-left: 0;
       background-color:#E4E4E4; 
       padding-top: 5rem;
       background-size: auto;
       padding-bottom: 5rem;
       position: relative;
       top: 5rem;
       
   
   }
   .span_whysearchbuddy{
       color: #30475E; 
       font-size: 2.6rem; 
       font-weight: bold;
   }

   .col_whysearchbuddy{
       margin-left: 5rem;
   }