<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="custom.js"></script>
    <title>SearchBuddy</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <!-- Navbar start  -->
                    <nav class="navbar navbar-expand-lg ">

                        <a class="navbar-brand" href="#">
                            <img src="Logo_SB_Blue_Home.png" alt="Logo_SB_Blue_Home" width="60%" height="25%"
                                class="d-inline-block align-text-top logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <ul class=" navbar-nav navbar1">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Jobs</a>
                                </li>

                            </ul>
                            <div class="dropdown login_button1">
                                <button type="button" class="btn btn-outline-primary button_Recruiter"> Recruiter
                                </button>

                                <button type="button" class="btn btn-outline-primary1 button_Candidate">
                                    Candidate
                                </button>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar ended -->
    <!-- Main body  -->
    <div class="container">
        <div class="row row_rapid_sales_hiring">
            <div class="col-lg-6 col-sm-6 col_rapid_sales_hiring">
                <h1>
                    <span class="span_rapid">RAPID SALES HIRING </span>

                </h1>
                <p class="p.rapid">
                    <span style="opacity: 90%;">Find your next Sales Associates in the fastest <br>and easiest
                        way</span>
                </p>
                <button type="button" class="btn btn-outline-primary1 "
                    style=" width: 10rem; height: 3.5rem; font-size: 1.2rem;">
                    Free Trial
                </button>
                <button type="button" class="btn btn-outline-primary button_scheduledemo"> Schedule Demo </button>

            </div>
            <div class="col-lg-6 homeimg">
                <img class="homeimg1" src="Asset 1.png" class="img-fluid">




            </div>
        </div>
    </div>
    <!-- Main Body end -->
    <!-- 2nd screen -->

    <div class="container-fluid why_searchbuddy">

        <div class="row gy-4">
            <div class="col-lg-1">

            </div>
            <div class="col-lg-11">
                <h2>
                    <span class="span_whysearchbuddy">Why SearchBuddy?</span>
                </h2>

            </div>
            <!-- 1st column -->
            <div class="col-lg-2">

            </div>
            <div class="col-lg-3 humanimg">
                <img src="hrsales.png" class="img-fluid">
            </div>
            <div class="col-lg-3 col_1stcolumn">
                <p>
                    <span>
                        An Exclusive Sales Hiring <br>Portal dedicated to sales jobs only.
                    </span>
                </p>
            </div>


            <div class="col-lg-6">

            </div>


            <!-- 1st column ended -->
            <!-- 2nd column -->
            <div class="col-lg-6">

            </div>
            <div class="col-lg-3 dollarimg">
                <img src="dollar4.png" class="img-fluid">
            </div>
            <div class="col-lg-3 col_2ndcolumn">
                <p>
                    <span>
                        Reduced hiring costs for sales <br>organizations.
                    </span>
                </p>
            </div>
            <div class="col-lg-2">

            </div>
            <!-- 2nd column ended -->
            <!-- 3rd column  -->
            <div class="col-lg-2">

            </div>
            <div class="col-lg-3 humanimg">
                <img src="temperature.png" class="img-fluid">
            </div>
            <div class="col-lg-3 col_1stcolumn">
                <p>
                    <span>
                        Talent Advisors providing sales <br>hiring expertise for each position.
                    </span>
                </p>
            </div>


            <div class="col-lg-6">

            </div>
            <!-- 3rd column ended -->
            <!-- 4th column  -->
            <div class="col-lg-6">

            </div>
            <div class="col-lg-3 dollarimg">
                <img src="victory.png" class="img-fluid">
            </div>
            <div class="col-lg-3 col_2ndcolumn">
                <p>
                    <span>
                        Create Jobs and have a full blown recruitment team working for you right away
                    </span>
                </p>
            </div>
            <div class="col-lg-2">

            </div>
 <!-- 4th column ended -->

        </div>
    </div>
    <!-- 2nd screen ended -->

   
    
    <!-- 3rd Screen -->
    <div class="container Howdoesitworks_page">
        <div class="container">

            <div class="row row_howdoesitwork">

                <div class="col-lg-12 mb-3 ">

                    <h2>
                        <span class="col_howdoesitworks">How does it work?</span>
                    </h2>


                </div>
                <!-- 1ST COLUMN -->

                <div class="col-lg-5 mb-5 signupcolumn">
                    <button type="button" class="btn btn-outline-secondary signupbutton">STEP 1: SIGN UP </button>
                </div>
                <div class="col-lg-7 mb-5 part2column">
                    <p style="opacity: 0.9;">
                        <span>
                            Create your recruiter account on SearchBuddy by simply verifying your email id.
                        </span>
                    </p>
                </div>

                <!-- 1ST COLUMN ENDED -->
                <!-- 2ND COLUMN -->

                <div class="col-lg-4 mb-5 signupcolumn">
                    <button type="button" class="btn btn-outline-secondary signupbutton">STEP 2: POST JOBS </button>
                </div>
                <div class="col-lg-7 mb-5 part2column">
                    <p style="opacity: 0.9;">
                        <span>
                            Start creating job posts for all your open sales positions that you want to hire for.
                        </span>
                    </p>
                </div>

                <!-- 2ND COLUMN ENDED -->
                <!-- 3RD COLUMN -->

                <div class="col-lg-4 mb-5 signupcolumn">
                    <button type="button" class="btn btn-outline-secondary signupbutton">STEP 3: CONNECT WITH TALENT
                        ADVISOR </button>
                </div>
                <div class="col-lg-7 mb-5 part2column">
                    <p style="opacity: 0.9; ">
                        <span>
                            A talent advisor will connect with your team in the next 24 hours to understand your
                            requirements.
                        </span>
                    </p>
                </div>

                <!-- 3RD COLUMN ENDED -->
                <!-- 4TH COLUMN -->

                <div class="col-lg-4 mb-5 signupcolumn">
                    <button type="button" class="btn btn-outline-secondary signupbutton">STEP 4: START REVIEWING
                        APPLICATIONS </button>
                </div>
                <div class="col-lg-7 mb-5 part3column">
                    <p style="opacity: 0.9;">
                        <span>
                            Our Team will start working and help bring the right candidates to apply on your jobs, by
                            advertising your jobs and sourcing candidates from our pool.
                        </span>
                    </p>
                </div>

                <!-- 4TH COLUMN ENDED -->
                <!-- 5TH COLUMN -->

                <div class="col-lg-4 mb-5 signupcolumn">
                    <button type="button" class="btn btn-outline-secondary signupbutton">STEP 5: INTERVIEW AND HIRE
                    </button>
                </div>
                <div class="col-lg-7 mb-5 part2column">
                    <p style="opacity: 0.9;">
                        <span>
                            Shortlist candidates from the applications, interview for the right fit and hire.
                        </span>
                    </p>
                </div>

                <!-- 5TH COLUMN ENDED -->
            </div>
        </div>
    </div>
<!-- 4th Screen  -->
    <div class="container-fluid getyoursearchbuddy_page">
        <div class="row">
            <div class="col-lg-1">

            </div>
            <div class="col-lg-5">
                <div>
                    <span style="font-size: 2rem;">Get your </span><span
                        style="font-size:3rem;color: #30475E;">SearchBuddy</span><br><span style="font-size: 2rem;">in
                        your pocket....</span>
                </div>
                <div class="downloadsearchbuddy">
                    <span>Download the SearchBuddy candidate app to update<br>your Profile,Connect with people for
                        work,<br>and Find work opportunities!</span>
                </div>


                <a class="btn gplaydownlaodbutton" href="#"></a>
            </div>


            <div class="col-lg-5 col_mobilescreen">
                <img class="mobilescreen" src="mobilescreen.png" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- 4th screen ended -->
    <!-- footer -->
    <div class="container-fluid" id="footer1">
        <div class="row gy-4">

            <div class="col-lg-3 col_company">
                <h2 style="color: white; ">Company</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#Who_are_we">About</a></li>
                    <li><a href="#">Find Jobs</a></li>
                    <li><a href="#">Resources</a></li>

                </ul>
            </div>
            <div class="col-lg-3 col_quicklinks">
                <h2 style="color: white">Quick Links</h2>
                <ul>
                    <li><a href="#"> Contact us</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of use</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <div class="social-icons social">


                    <ul class="footer_ul">
                        <li><a href="#" target="_blank"><i class="bi bi-google google"></i></a></li>
                        <li><a href="#" target="_blank"><i class="bi bi-twitter twiteer"></i></a></li>
                        <li><a href="#" target="_blank"><i class="bi bi-facebook facebook"></i></a></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <ul style="color: white;">

                    <i class="bi bi-geo-alt" style="position: relative; left: -2rem; top: 1.6rem;"></i>
                    <li><span>TechWise Digital Pvt Ltd,<br>709 Bhandari House 91,<br>Nehru
                            Place<br>New Delhi 110019, India</span></li>
                    <i class="bi bi-envelope" style="position: relative; left: -2rem; top: .8rem;"></i>
                    <li style="position: relative; top: -0.8rem;">info@searchbuddy.com</li>
                    <i class="bi bi-telephone" style="position: relative; left: -2rem; top: 0.5rem;"></i>
                    <li style="position: relative; left: 0rem; top: -1rem;">+91 11 4109 6816</li>
                </ul>
            </div>
            <!-- end footer -->
            <!-- copyright -->
            <div class="col-lg-12 col-md-12">
                <p style=" text-align: center; color: white;"><a> Copyrights &copy SearchBuddy</a>, All Rights
                    Reserved.<br>
                    Distributed By - Searchbuddy
                </p>
            </div>

        </div>
    </div>
    <!-- end copyright -->
    </div>
    </div>

    

</body>

</html>