@media (max-width: 562px) {
    .homeimg1{
        width: 22rem; 
        height: 18rem; 
       
    }
    .mobilescreen{
        height: 20rem; 
        width: 20rem; 
        
        
    }
    .homeimg{
        text-align:left; 
        padding-top: 2rem;
    }
    
}
html{
    margin: 0;
    padding: 0;
    
    
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;

}
.navbar{
    background-color: transparent;
}
.logo{
    background-color: transparent; 
    padding-top: 1rem; 
    width: 90%; 
    height: 70%;
}
.navbar1{
    padding-top: 1.5rem;
}
.login_button{
     margin-left: 10rem;
     padding-top: 1.5rem;
}
.login_button1{
    margin-left: 5rem;
    padding-top: 1.5rem;
}
.col_rapid_sales_hiring{
    padding-top: 6rem; 
    padding-bottom: 0.5rem;
}
.row_rapid_sales_hiring{
    padding-bottom: 4.5rem;
}
.span_rapid{
    color: #30475E; font-size: 4rem; font-weight: bold;
}
.p_rapid{
    font-size: 1.rem; line-height: normal;  color: #707070;
}
.button_freetrial {
    width: 10rem; 
    height: 3.5rem; 
    font-size: 1.2rem;
}
.button_scheduledemo{
    left: 1.5rem; 
    position: relative; 
    width: 10rem; 
    height: 3.5rem; 
    font-size: 1.2rem;
}
.button_Recruiter {
    width: 6rem; 
    height: 2.5rem; 
    font-size: 1rem;
    margin-left: 1rem;
}
.button_Candidate{
    width: 6rem; 
    height: 2.5rem; 
    font-size: 1rem;
    
}
.homeimg{
    text-align:left; padding-top: 6rem;
}
.homeimg1{
    width: 28rem; height: 20rem; background: transparent;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}
.why_searchbuddy{
    margin-right: 0;
    margin-left: 0;
    background-color:#E4E4E4; 
    padding-top: 5rem;
    background-size: auto;
    padding-bottom: 5rem;
    position: relative;
    top: 5rem;
    

}
.span_whysearchbuddy{
    color: #30475E; font-size: 3rem; font-weight: bold;
}
ul {
    list-style-type: none;
    
  }
  a {
    color: #f4f6f9;
    text-decoration: none;
}

.navbar-nav .nav-link,.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: black;
    
    font-size: 1.3rem;
    
}
.navbar-nav {

   
    margin-left: 18rem;
}
.nav-link:hover{
    color: #c64a45;
    

}
.nav-link.active:hover{
    color: #c64a45;
  

}
.btn-outline-primary1 {
    background-color: #30475E;
    color: white;
    --bs-btn-color: #c64a45;
    --bs-btn-border-color: white;
    --bs-btn-hover-color: white;
    --bs-btn-hover-bg: #c64a45;
    --bs-btn-hover-border-color: white;
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #c64a45;
    --bs-btn-active-bg: white;
    --bs-btn-active-border-color: #c64a45;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #c64a45;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #c64a45;
    --bs-gradient: none;
    width: 7rem;
    height: 2.5rem;
    
}
.btn-outline-primary {
    --bs-btn-color: #30475E;
    --bs-btn-border-color: #30475E;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #c64a45;
    --bs-btn-hover-border-color: white;
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #c64a45;
    --bs-btn-active-border-color: #c64a45;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #c64a45;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #c64a45;
    --bs-gradient: none;
    
}


.row{
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}
.footer-area{
    margin-left: 0;
    margin-right: 0;
}
.nav-link{
    margin: 0 1rem;
    padding: 0 1rem;
}
.btn-outline-secondary {
    --bs-btn-color: BLACK;
    --bs-btn-border-color: BLACK;
    --bs-btn-hover-color: BLACK;
    --bs-btn-hover-bg: white;
    --bs-btn-hover-border-color: #6c757d;
    --bs-btn-focus-shadow-rgb: 108,117,125;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: white;
    --bs-btn-active-border-color: white;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: white;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: white;
    --bs-gradient: none;
    font-weight: bold;
}
.humanimg{
    text-align: right;
    width: 8%; 
    height: 20%;  
    padding-top: 1rem;
    opacity: 0.7;
}
.col_1stcolumn{
    padding-top: 1.5rem; 
    font: 2rem; 
    text-align: left;

}
.dollarimg{
    text-align: end;
    width: 8%; 
    height: 20%;  
    padding-top: 3rem;
    opacity: 0.8;
}
.col_2ndcolumn{
    padding-top: 3.5rem; 
    font: 2rem; 
    text-align: left;

}
.col_howdoesitworks{
    color: #30475E; 
    font-size: 3rem; 
    font-weight: bold; 
    
}
.row_howdoesitwork{
    padding-top: 2rem;
    
    padding-bottom: 2rem;
}
.col-sm-12{
align-items: center;
}

.Howdoesitworks_page{
            margin-top: 17rem;
}
.getyoursearchbuddy_page{
    margin-top: 10rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.downloadsearchbuddy{
    font-size: 1.2rem; 
    color: #707070; 
    padding-top: 2rem;
}

.gplaydownlaodbutton {
    background-image: url(gplay6495cc6a85691e3bda681058b.png); 
    background-repeat: no-repeat; 
    margin-top: 3rem;  
    height: 3.1rem; 
    width: 38.5%; 
    background-position: 15%; 
    background-size: cover;
}
.signupbutton{
     
    width: 23.3rem; 
    height: 3.5rem; 
    text-align: left;
    
}
.mobilescreen{
    height: 26rem; 
    width: 26rem; 
    
    
}
.col_mobilescreen{
    padding-left: 4rem;
    
}
.signupcolumn{
    padding-left: 0;
    padding-right: 0;
    width: 23.3rem; 
    height: 3.5rem; 
    margin-left: 1rem;
  
}
.part2column {
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 65%; 
}
.part3column{
    width: 65%; 
}

.navbar{
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    width: 100%;
}
#footer1{
    margin-right: 0;
    margin-left: 0;
    background-color:  #30475e;; 
    margin-top: 15rem;
    background-size: cover;
    padding-bottom: 2rem;
}
.col_company{
    padding-left: 5rem;
}
.col_quicklinks{
    padding-left: 4rem;
}
.footer_ul{
    display: inline-flex;
   
}
.google{
    padding-left: 1rem;
    padding-right: 2rem;
    
}
.twiteer{
    padding-left: 1rem;
    padding-right: 2rem;
}
.facebook{
    padding-left: 1rem;
    padding-right: 2rem;
}
.social{
    padding-top: 2rem;
}

